local stringUtil = require("TTS-YGO-sealed-draft/src/common/StringUtil")

local module = {}

local function trimAndRemoveEmpty(lines)
    local result = {}

    for i,line in ipairs(lines) do
        local s = stringUtil.trim(line)
        if string.len(s) > 0 then
            table.insert(result, s)
        end
    end

    return result
end

local function isSection(str)
    return stringUtil.startsWith(str, "#") or stringUtil.startsWith(str, "!")
end

local function parse(ydkFileContent)
    local result = {}

    local lines = stringUtil.splitByNewLine(ydkFileContent)
    lines = trimAndRemoveEmpty(lines)

    local i = 1
    if stringUtil.startsWith(lines[i], "#created by ") then
        -- I decided to make the created by statement optional
        i = i + 1
    end

    local last = #lines
    local currentSection = nil

    while i <= last do
        local line = lines[i]

        if not stringUtil.isNumeric(line) then
            -- possible section title found
            if isSection(line) then
                currentSection = string.sub(line, 2)
                if result[currentSection] == nil then
                    result[currentSection] = {}
                else
                    error("Duplicate section: " .. line)
                end
            else
                -- neither section title nor integer
                error("Unexpected token: " .. line)
            end
        else
            -- card id found
            if currentSection ~= nil then
                table.insert(result[currentSection], line)
            else
                error("No section was defined before card " .. line)
            end
        end

        i = i + 1
    end

    return result
end

function module.spawn(ydkFileContent, allArtworks)
    local ran, value = pcall(parse, ydkFileContent)

    if not ran then
        error("YDK FIle could not be parsed: " .. value)
    end

end


return module
