local stringUtil = require("TTS-YGO/src/common/StringUtil")
local state = require("TTS-YGO/src/gui/State")
local io = require("TTS-YGO/src/common/IO")

local module = {}

local PREFIX = "!ygo-tts" .. " "

local PACK_MODE = "pack:mode"

local function info(msg)
    io.success("YGO TTS: " .. msg)
end

local function err(msg)
    error("YGO TTS: " .. msg)
end

local function setPackSpawnMode(args)
    if #args < 1 then
        err("No pack mode specified. Valid values: box, cardlist, cardlist-partitioned")
    end

    local mode = args[1]

    if mode == "box" or mode == "cardlist" or mode == "cardlist-partitioned" then
        state.put(PACK_MODE, mode)
        info("Pack mode is set to " .. mode)
    else
        err("Invalid pack mode '" .. mode .. "'. Valid values: box, cardlist, cardlist-partitioned")
    end
end

local handlers = {
    ["pack-mode"] = setPackSpawnMode
}

function module.handle(msg, sender)
    if not stringUtil.startsWith(msg, PREFIX) then
        return
    end

    local msgParts = stringUtil.split(msg, " ")
    table.remove(msgParts, 1) -- remove prefix

    if #msgParts == 0 then
        err("No command specified.")
    end

    local command = msgParts[1]
    table.remove(msgParts, 1)
    local handler = handlers[command]

    if not handler then
        err("Unrecognized command: " .. command)
    end

    handler(msgParts)
end

return module
