local guiUtil = require("TTS-YGO/src/gui/GUIUtil")
local state = require("TTS-YGO/src/gui/State")

local module = {}

local page = nil

local function createButton(text, color, alignment, action)
    return {
        tag = "HorizontalLayout",
        attributes = {
            childAlignment = alignment,
            flexibleWidth = "1",
        },
        children = {
            tag = "Button",
            attributes = {
                class = color .. " button",
                onClick = action,
            },
            value = text
        }
    }
end

local function createBody()
    local title = {
        tag = "Text",
        attributes = {
            class = "box-title",
        },
        value = "Insert the contents of your YDK file here"
    }

    local input = {
        tag = "InputField",
        attributes = {
            id = "ydkFile",
            class = "deck-input",
            onValueChanged = "onYDKInputChange",
            flexibleHeight = "1",
            flexibleWidth = "1",
        }
    }

    local buttons = {
        tag = "HorizontalLayout",
        attributes = {
            class="deck-import-button"
        },
        children = {
            createButton("Import", "green", "MiddleLeft", "spawnDeck"),
            createButton("Clear", "red", "MiddleRight", "clearYDKInput"),
        }
    }

    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page-body"
        },
        children = {title, input, buttons},
    }
end


local function createPage()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page"
        },
        children = {
            guiUtil.createNavBar("Import YDK File"),
            createBody()
        },
    }
end

function module.afterRender()
    local id = "ydkFile"
    self.UI.setAttribute(id, "text", state.get(id))
end

function module.onChange(value)
    state.put("ydkFile", value)
end

function module.clear()
    local id = "ydkFile"
    self.UI.setAttribute(id, "text", "")
    state.put(id, "")
end

function module.getPageObject()
    if page == nil then
        page = createPage()
    end

    return page
end

return module
