local guiUtil = require("TTS-YGO/src/gui/GUIUtil")
local state = require("TTS-YGO/src/gui/State")
local ydkImport = require("TTS-YGO/src/ydk-import/YdkImport")


local module = {}

local page = nil

-- IDs of elements
local PAGE_ID = "ydk-file-import"
local DECK_INPUT = PAGE_ID .. ":deck-input"
local IMPORT_BUTTON = PAGE_ID .. ":import-button"
local CLEAR_BUTTON = PAGE_ID .. ":clear-button"

local function createButton(id, text, color, alignment, action)
    return {
        tag = "HorizontalLayout",
        attributes = {
            childAlignment = alignment,
            flexibleWidth = "1",
        },
        children = {
            tag = "Button",
            attributes = {
                id = id,
                class = color .. " button",
                onClick = "handleEvent",
            },
            value = text
        }
    }
end

local function createBody()
    local title = {
        tag = "Text",
        attributes = {
            class = "box-title",
        },
        value = "Insert the contents of your YDK file here"
    }

    local input = {
        tag = "InputField",
        attributes = {
            id = DECK_INPUT,
            class = "deck-input",
            onValueChanged = "handleInputChange",
            flexibleHeight = "1",
            flexibleWidth = "1",
        }
    }

    local buttons = {
        tag = "HorizontalLayout",
        children = {
            createButton(IMPORT_BUTTON, "Import", "green", "MiddleLeft", "spawnDeck"),
            createButton(CLEAR_BUTTON, "Clear", "red", "MiddleRight", "clearYDKInput"),
        }
    }

    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page-body"
        },
        children = {title, input, buttons},
    }
end


local function createPage()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page"
        },
        children = {
            guiUtil.createNavBar("Import YDK File"),
            createBody()
        },
    }
end

function module.afterRender()
    self.UI.setAttribute(DECK_INPUT, "text", state.get(DECK_INPUT))
end

function spawnDeck()
    local pos = state.getSpawnPosition()
    local rotation = state.getSpawnRotation()
    local deck = state.get(DECK_INPUT)
    ydkImport.spawn(deck, pos, rotation)
end

function clearInput()
    self.UI.setAttribute(DECK_INPUT, "text", "")
    state.put(DECK_INPUT, "")
end


local eventHandlers = {
    [IMPORT_BUTTON] = spawnDeck,
    [CLEAR_BUTTON] = clearInput,
}

function module.handleEvent(id, value, player)
    local handler = eventHandlers[id]

    if not handler then
        error("No handler registered for id " .. id)
    end

    handler(value, player)
end

function module.getPageObject()
    if page == nil then
        page = createPage()
    end

    return page
end

return module
