
local util = {}

function util.getElementById(id, root)
    if type(root) ~= "table" then return nil end

    for _,v in pairs(root) do
        if v.attributes ~= nil and v.attributes.id == id then
            return v
        end

        local temp = util.getElementById(id, v)
        if temp ~= nil then return temp end
    end

    return nil
end

function util.createNavBar(title, additionalChildren)
    additionalChildren = additionalChildren or {}

    local children = {}

    table.insert(children, {
        tag = "Text",
        attributes = {
            class = "nav-bar",
            flexibleWidth = "1"
        },
        value = title
    })

    for _,e in pairs(additionalChildren) do table.insert(children, e) end

    return {
        tag = "HorizontalLayout",
        attributes = {
            class = "nav-bar"
        },
        children = children
    }
end

return util
