local guiUtil = require("TTS-YGO-sealed-draft/src/gui/GUIUtil")
local state = require("TTS-YGO-sealed-draft/src/gui/State")
local assets = require("TTS-YGO-sealed-draft/src/gui/Assets")
local packSpawnPage = require("TTS-YGO-sealed-draft/src/gui/PackSpawnPage")
local settingsPage = require("TTS-YGO-sealed-draft/src/gui/SettingsPage")
local packGenerators = require("TTS-YGO-sealed-draft/src/gui/PackGenerators").packGenerators


local selectedButtonId = nil

local pages = {
    spawnPackButton = packSpawnPage,
    settingsButton = settingsPage,
}

function switchPage(player, _, id)
    local xmlTable = self.UI.getXmlTable()

    -- Enable previously selected button and save the state of the old page
    if selectedButtonId ~= nil then
        local selectedButton = guiUtil.getElementById(selectedButtonId, xmlTable)
        selectedButton.attributes.interactable = "true"
    end

    -- Disable pressed button
    local pressedButton = guiUtil.getElementById(id, xmlTable)
    pressedButton.attributes.interactable = "false"
    selectedButtonId = pressedButton.attributes.id

    -- Update UI
    local page = pages[id]
    local pageContainer = guiUtil.getElementById("page-container", xmlTable)
    pageContainer.children = page.getPageObject()

    if type(page.beforeRender) == "function" then
        page.beforeRender()
    end
    self.UI.setXmlTable(xmlTable)
    if type(page.afterRender) == "function" then
        Wait.frames(||page.afterRender(), 2)
    end
end

function searchThroughPacks(player, value)
    packSpawnPage.applyFilter(value)
end

function spawnBox(_, code)
    local pos = Vector(state.get("spawn_x"), state.get("spawn_y"), state.get("spawn_z"))
    local rotation = Vector(0, state.get("spawn_rotation"), 0)
    packGenerators[code]:generateBoosterBox(pos, rotation)
end

function onSettingChange(player, value, id)
    settingsPage.onChange(id, value)
end

local save = state.save

function load(saveState)
    state.loadFromSave(saveState)
    assets.initAssets()
    switchPage(nil, nil, "spawnPackButton")
end
