return [[
<Defaults>
    <!-- Color scheme: https://flatuicolors.com/palette/defo-->
    <!-- General stuff -->
    <HorizontalLayout childForceExpandHeight="false" childForceExpandWidth="false"/>
    <VerticalLayout childForceExpandHeight="false" childForceExpandWidth="false"/>

    <Panel class="window" color="#ecf0f1" height="3500" width="3500" position="0 0 -50"/>
    <HorizontalLayout class="nav-bar" color="#2c3e50" padding="50" spacing="50" flexibleWidth="1"/>
    <Text class="nav-bar" fontSize="100" fontStyle="bold" color="#ecf0f1" alignment="MiddleLeft"/>
    <VerticalLayout class="page"/>

    <VerticalScrollView scrollbarBackgroundColor="#2c3e50"/>
    <GridLayout class="invisible" color="rgba(1,1,1,0)"/>
    <VerticalLayout class="invisible" color="rgba(1,1,1,0)"/>
    <VerticalScrollView class="invisible" color="rgba(1,1,1,0)" verticalScrollbarWidth="80" scrollSensitivity="0"/>

    <HorizontalLayout class="button-bar" padding="80" spacing="40" color="#2c3e50" flexibleWidth="1"/>
    <Button class="button-bar" minHeight="200" fontSize="65" fontStyle="bold" colors="#7f8c8d|#95a5a6|#95a5a6|#c0392b" textColor="#ecf0f1" flexibleWidth="1"/>

    <!-- Pack page -->
    <Text class="search-label"/>
    <InputField class="search-field" fontSize="100" minWidth="700" minHeight="140"/>

    <VerticalLayout class="pack-section-container" padding="0 0 25 50"/>
    <GridLayout class="pack-section" childAlignment="UpperLeft" padding="20" spacing="20 20" cellsize="650 950"/>
    <Text class="pack-section" fontSize="160" fontStyle="bold"/>
    <Button class="pack-button" colors="#2980b9|#3498db|#2980b9|grey"/>
    <VerticalLayout class="pack-button" padding="20"/>
    <Image class="pack-image" padding="20" rectAlignment="MiddleCenter" preserveAspect="true"/>
    <Text class="pack-name" color="#ecf0f1" minHeight="200" fontSize="60" fontStyle="bold"/>

    <!-- General stuff for pages -->
    <VerticalLayout class="page-body" padding="50" spacing="100"/>
    <VerticalLayout class="box" padding="100" spacing="50" color="#ecf0f1" outline="black" outlineSize="10"/>
    <Text class="box-title" fontSize="120" fontStyle="bold" alignment="MiddleLeft"/>
    <Text class="box-description" fontSize="80" fontStyle="bold" alignment="MiddleLeft"/>
    <Button class="button" minHeight="200" minwidth="500" fontSize="100" fontStyle="bold"/>
    <Button class="red" textColor="#ecf0f1" colors="#c0392b|#e74c3c|#e74c3c|grey"/>
    <Button class="green" textColor="#ecf0f1" colors="#27ae60|#2ecc71|#2ecc71|grey"/>
    <InputField class="inputfield" minHeight="200" minWidth="400" fontSize="160" alignment="MiddleRight" />
    <Toggle verticalOverflow="overflow" class="toggle" toggleWidth="100" toggleHeight="100" fontStyle="bold" fontSize="100"/>

    <!-- Deck import page -->
    <InputField class="deck-input" lineType="MultiLineNewline" fontSize="100"/>

    <!-- Settings page -->
    <InputField class="numerical" characterValidation="Decimal"/>
    <InputField class="settings-textfield" minHeight="150" minWidth="400" fontSize="100" alignment="MiddleRight" flexibleWidth="1"/>
    <HorizontalLayout class="position-row" spacing="0"/>
    <Text class="position-row" fontSize="100" fontStyle="bold"/>
</Defaults>

<Panel class="window" active="true">
    <VerticalLayout>
        <VerticalLayout id="page-container" flexibleWidth="1" flexibleHeight="1">
            <Text text="Loading..." fontSize="100" fontStyle="bold"/>
        </VerticalLayout>
        <HorizontalLayout class="button-bar">
            <Button id="packs" class="button-bar" onClick="switchPage">Spawn Packs</Button>
            <Button id="preconstructed-decks" class="button-bar" onClick="switchPage">Structure Decks</Button>
            <Button id="card-import" class="button-bar" onClick="switchPage">Import Card</Button>
            <Button id="ydk-file-import" class="button-bar" onClick="switchPage">Import Deck</Button>
            <Button id="settings" class="button-bar" onClick="switchPage">Settings</Button>
        </HorizontalLayout>
    </VerticalLayout>
</Panel>
]]
