local guiUtil = require("TTS-YGO/src/gui/GUIUtil")
local state = require("TTS-YGO/src/gui/State")
local assets = require("TTS-YGO/src/gui/Assets")
local packSpawnPage = require("TTS-YGO/src/gui/PackSpawnPage")
local cardImportPage = require("TTS-YGO/src/gui/CardImportPage")
local deckImportPage = require("TTS-YGO/src/gui/DeckImportPage")
local settingsPage = require("TTS-YGO/src/gui/SettingsPage")
local packGenerators = require("TTS-YGO/src/gui/PackGenerators").packGenerators
local cardImport = require("TTS-YGO/src/card-import/CardImporter")
local ydkImport = require("TTS-YGO/src/ydk-import/YdkImport")


local selectedButtonId = nil

local pages = {
    spawnPackButton = packSpawnPage,
    importCardButton = cardImportPage,
    importDeckButton = deckImportPage,
    settingsButton = settingsPage,
}

function switchPage(player, _, id)
    local xmlTable = self.UI.getXmlTable()

    -- Enable previously selected button and save the state of the old page
    if selectedButtonId ~= nil then
        local selectedButton = guiUtil.getElementById(selectedButtonId, xmlTable)
        selectedButton.attributes.interactable = "true"
    end

    -- Disable pressed button
    local pressedButton = guiUtil.getElementById(id, xmlTable)
    pressedButton.attributes.interactable = "false"
    selectedButtonId = pressedButton.attributes.id

    -- Update UI
    local page = pages[id]
    local pageContainer = guiUtil.getElementById("page-container", xmlTable)
    pageContainer.children = page.getPageObject()

    self.UI.setXmlTable(xmlTable)
    if type(page.afterRender) == "function" then
        Wait.frames(||page.afterRender(), 2)
    end
end

local function getPositionSetting()
    return Vector(state.get("spawn_x"), state.get("spawn_y"), state.get("spawn_z"))
end

local function getRotationSetting()
    return Vector(0, state.get("spawn_rotation"), 0)
end

function searchThroughPacks(player, value)
    packSpawnPage.applyFilter(value)
end

function spawnBox(_, code)
    local pos = getPositionSetting()
    local rotation = getRotationSetting()
    packGenerators[code]:generateBoosterBox(pos, rotation)
end

function spawnCardById()
    local pos = getPositionSetting()
    local rotation = getRotationSetting()
    local id = state.get("import_card_by_id")
    cardImport.spawnById(id, pos, rotation)
end

function spawnCardByName()
    local pos = getPositionSetting()
    local rotation = getRotationSetting()
    local name = state.get("import_card_by_name")
    local allArtworks = state.get("import_card_by_name_artwork_toggle")
    allArtworks = allArtworks:lower() == "true"
    cardImport.spawnByName(name, allArtworks, pos, rotation)
end

function onCardImportInputChange(_, value, id)
    cardImportPage.onChange(id, value)
end

function spawnDeck()
    local pos = getPositionSetting()
    local rotation = getRotationSetting()
    local ydkFile = state.get("ydkFile")
    ydkImport.spawn(ydkFile, pos, rotation)
end

function onYDKInputChange(_, value)
    deckImportPage.onChange(value)
end

function clearYDKInput()
    deckImportPage.clear()
end

function onSettingChange(player, value, id)
    settingsPage.onChange(id, value)
end

function resetSettings()
    settingsPage.resetSettings()
end

local save = state.save

function load(saveState)
    state.loadFromSave(saveState)
    assets.initAssets()
    switchPage(nil, nil, "spawnPackButton")
end
