local guiUtil = require("TTS-YGO-sealed-draft/src/gui/GUIUtil")
local assets = require("TTS-YGO-sealed-draft/src/gui/Assets")
local packSpawnPage = require("TTS-YGO-sealed-draft/src/gui/PackSpawnPage")
local packGenerators = require("TTS-YGO-sealed-draft/src/gui/PackGenerators").packGenerators


local xmlTable = nil
local pageContainer = nil

local packPage = packSpawnPage.getPage()

local function switchPage(page)
    pageContainer.children = page
    self.UI.setXmlTable(xmlTable)
end

function searchThroughPacks(player, value)
    packSpawnPage.applyFilter(value)
end

function spawnBox(_, code)
    packGenerators[code]:generateBoosterBox(Vector(50, 5, -85))
end

function load(save_state)
    assets.initAssets()
    xmlTable = self.UI.getXmlTable()
    pageContainer = guiUtil.getElementById("page-container", xmlTable)
    switchPage(packPage)
end
