local guiUtil = require("TTS-YGO-sealed-draft/src/gui/GUIUtil")
local assets = require("TTS-YGO-sealed-draft/src/gui/Assets")
local packSpawnPage = require("TTS-YGO-sealed-draft/src/gui/PackSpawnPage")
local settingsPage = require("TTS-YGO-sealed-draft/src/gui/SettingsPage")
local packGenerators = require("TTS-YGO-sealed-draft/src/gui/PackGenerators").packGenerators


local xmlTable = nil
local pageContainer = nil

local pages = {
    spawnPackButton = packSpawnPage.getPage(),
    settingsButton = settingsPage.getPage(),
}

function switchPage(player, _, id)
    local page = pages[id]

    pageContainer.children = page
    self.UI.setXmlTable(xmlTable)

    -- The UI takes 1 frame to update, therefore we need to
    Wait.frames(||self.UI.setAttribute(id, "interactable", "false"), 2)
end

function searchThroughPacks(player, value)
    packSpawnPage.applyFilter(value)
end

function spawnBox(_, code)
    packGenerators[code]:generateBoosterBox(Vector(50, 5, -85))
end

function load(save_state)
    assets.initAssets()
    xmlTable = self.UI.getXmlTable()
    pageContainer = guiUtil.getElementById("page-container", xmlTable)
    switchPage(nil, nil, "spawnPackButton")
end
