local guiUtil = require("TTS-YGO-sealed-draft/src/gui/GUIUtil")
local assets = require("TTS-YGO-sealed-draft/src/gui/Assets")
local packSpawnPage = require("TTS-YGO-sealed-draft/src/gui/PackSpawnPage")
local settingsPage = require("TTS-YGO-sealed-draft/src/gui/SettingsPage")
local packGenerators = require("TTS-YGO-sealed-draft/src/gui/PackGenerators").packGenerators


local selectedButtonId = nil

local pages = {
    spawnPackButton = packSpawnPage.getPage(),
    settingsButton = settingsPage.getPage(),
}

function switchPage(player, _, id)
    local xmlTable = self.UI.getXmlTable()

    -- Set page
    local pageContainer = guiUtil.getElementById("page-container", xmlTable)
    pageContainer.children = pages[id]

    -- Enable previously selected button
    if selectedButtonId ~= nil then
        local selectedButton = guiUtil.getElementById(selectedButtonId, xmlTable)
        selectedButton.attributes.interactable = "true"
    end

    -- Disable pressed button
    local pressedButton = guiUtil.getElementById(id, xmlTable)
    pressedButton.attributes.interactable = "false"
    selectedButtonId = pressedButton.attributes.id

    -- Update UI
    self.UI.setXmlTable(xmlTable)
end

function searchThroughPacks(player, value)
    packSpawnPage.applyFilter(value)
end

function spawnBox(_, code)
    packGenerators[code]:generateBoosterBox(Vector(50, 5, -85))
end

function load(save_state)
    assets.initAssets()
    switchPage(nil, nil, "spawnPackButton")
end
