local guiUtil = require("TTS-YGO/src/gui/GUIUtil")
local state = require("TTS-YGO/src/gui/State")
local packGeneratorsModule = require("TTS-YGO/src/gui/PackGenerators")

local module = {}

local page = nil

local nameCodeMapping = {} -- Mapping from setName:lower to the setCode, used for filtering/searching

local function createButton(gen)
    nameCodeMapping[gen.setName:lower()] = gen.assetCode
    return {
        tag = "Button",
        attributes = {
            id = gen.assetCode,
            class = "pack-button",
            onClick = "spawnBox(" .. gen.assetCode .. ")"
        },
        children = {
            {
                tag = "VerticalLayout",
                attributes = {
                    class = "pack-button"
                },
                children = {
                    {
                        tag = "Image",
                        attributes = {
                            class = "pack-image",
                            flexibleHeight = "1",
                            flexibleWidth = "1",
                            image = gen.assetCode
                        }
                    },
                    {
                        tag = "Text",
                        attributes = {
                            text = gen.setName,
                            class = "pack-name",
                            flexibleWidth = "1",
                        }
                    }
                }
            }
        }
    }
end

local function createSection(title, buttons)
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "pack-section-container",
            flexibleWidth = "1",
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    class = "pack-section",
                    flexibleWidth = "1",
                    text = title
                }
            },
            {
                tag = "GridLayout",
                attributes = {
                    class = "invisible pack-section",
                    flexibleWidth = "1",
                },
                children = buttons
            }
        }
    }
end

local function createNavBar()
    local title = "Click on the pack you want to spawn"

    local searchLabel = {
        tag = "Text",
        attributes = {
            class = "nav-bar search-label"
        },
        value = "Search: ",
    }

    local searchField = {
        tag = "InputField",
        attributes = {
            id = "search-field",
            class = "search-field"
        }
    }

    local additionalElements = {searchLabel, searchField}

    return guiUtil.createNavBar(title, additionalElements)
end

local function createPackSelection()
    local sections = packGeneratorsModule.sections
    local order = packGeneratorsModule.sectionOrder

    local children = {}

    for _,v in ipairs(order) do
        section = sections[v]
        local buttons = {}

        for _,gen in ipairs(section) do
            local button = createButton(gen)
            table.insert(buttons, button)
        end

        table.insert(children, createSection(v, buttons))
    end

    return {
        tag = "VerticalScrollView",
        attributes = {
            class = "invisible",
            flexibleHeight = "1",
            flexibleWidth = "1"
        },
        children = {
            tag = "VerticalLayout",
            attributes = {
                contentSizeFitter = "vertical"
            },
            children = children
        }
    }
end

local function createPage()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page"
        },
        children = {
            createNavBar(),
            createPackSelection()
        },
    }
end

local function hide(filter)
    filter = filter:lower()

    for name,code in pairs(nameCodeMapping) do
        if string.find(name, filter, 0, true) then
            self.UI.show(code)
        else
            self.UI.hide(code)
        end
    end
end

local function showAll()
    for _,code in pairs(nameCodeMapping) do
        self.UI.show(code)
    end
end

function module.afterRender()
    local filter = state.get("search")
    self.UI.setAttribute("search-field", "text", filter)
    module.applyFilter(filter)
end

function module.applyFilter(filter)
    state.put("search", filter)
    if filter == nil or filter == "" then
        showAll()
    else
        hide(filter)
    end
end

function module.getPageObject()
    if page == nil then
        page = createPage()
    end

    return page
end

return module
