local guiUtil = require("TTS-YGO-sealed-draft/src/gui/GUIUtil")
local packGeneratorsModule = require("TTS-YGO-sealed-draft/src/gui/PackGenerators")

local packButtonManagement = {}

local page = nil

local nameCodeMapping = {} -- Mapping from setName:lower to the setCode, used for filtering/searching

local function createButton(gen)
    nameCodeMapping[gen.setName:lower()] = gen.assetCode
    return {
        tag = "Button",
        attributes = {
            id = gen.assetCode,
            class = "pack-button",
            onClick = "spawnBox(" .. gen.assetCode .. ")"
        },
        children = {
            {
                tag = "VerticalLayout",
                attributes = {
                    class = "pack-button"
                },
                children = {
                    {
                        tag = "Image",
                        attributes = {
                            class = "pack-image",
                            image = gen.assetCode
                        }
                    },
                    {
                        tag = "Text",
                        attributes = {
                            text = gen.setName,
                            class = "pack-name"
                        }
                    }
                }
            }
        }
    }
end

local function createSection(title, buttons)
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "pack-section-container"
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    class = "pack-section",
                    text = title
                }
            },
            {
                tag = "GridLayout",
                attributes = {
                    class = "invisible pack-section"
                },
                children = buttons
            }
        }
    }
end

local function createSearchArea()
    return {
        tag = "HorizontalLayout",
        attributes = {
            class = "search-container"
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    class = "search-label"
                },
                value = "Search: ",
            },
            {
                tag = "InputField",
                attributes = {
                    class = "search-field"
                }
            }
        }
    }
end

local function createPackSelection()
    local sections = packGeneratorsModule.sections
    local order = packGeneratorsModule.sectionOrder

    local children = {}

    for _,v in ipairs(order) do
        section = sections[v]
        local buttons = {}

        for _,gen in ipairs(section) do
            local button = createButton(gen)
            table.insert(buttons, button)
        end

        table.insert(children, createSection(v, buttons))
    end

    return {
        tag = "VerticalLayout",
        children = children
    }
end

local function createPage()
    return {
        tag = "VerticalLayout",
        children = {
            createSearchArea(),
            createPackSelection()
        },
    }
end



function packButtonManagement.getPage()
    if page == nil then
        page = createPage()
    end

    return page
end

return packButtonManagement
