-- autogenerated with packgenerators-compiler, do not modify manually
local packGenerators = {} -- all generators for quick access via the setcode
local sections = {} -- partitioned over the sections and ordered by release for building the gui
local sectionOrder = {'Core Sets', 'Battle Packs', 'Tournament Packs'}

for _,v in ipairs(sectionOrder) do
    sections[v] = {}
end

local gen = nil

-- core-sets
gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/001-LOB"):new()
packGenerators['LOB'] = gen
gen.assetCode = 'LOB'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/002-MRD"):new()
packGenerators['MRD'] = gen
gen.assetCode = 'MRD'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/003-SRL"):new()
packGenerators['SRL'] = gen
gen.assetCode = 'SRL'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/004-PSV"):new()
packGenerators['PSV'] = gen
gen.assetCode = 'PSV'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/005-LON"):new()
packGenerators['LON'] = gen
gen.assetCode = 'LON'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/006-LOD"):new()
packGenerators['LOD'] = gen
gen.assetCode = 'LOD'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/007-PGD"):new()
packGenerators['PGD'] = gen
gen.assetCode = 'PGD'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/008-MFC"):new()
packGenerators['MFC'] = gen
gen.assetCode = 'MFC'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/009-DCR"):new()
packGenerators['DCR'] = gen
gen.assetCode = 'DCR'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/010-IOC"):new()
packGenerators['IOC'] = gen
gen.assetCode = 'IOC'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/011-AST"):new()
packGenerators['AST'] = gen
gen.assetCode = 'AST'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/012-SOD"):new()
packGenerators['SOD'] = gen
gen.assetCode = 'SOD'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/013-RDS"):new()
packGenerators['RDS'] = gen
gen.assetCode = 'RDS'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/014-FET"):new()
packGenerators['FET'] = gen
gen.assetCode = 'FET'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/015-TLM"):new()
packGenerators['TLM'] = gen
gen.assetCode = 'TLM'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/016-CRV"):new()
packGenerators['CRV'] = gen
gen.assetCode = 'CRV'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/017-EEN"):new()
packGenerators['EEN'] = gen
gen.assetCode = 'EEN'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/018-SOI"):new()
packGenerators['SOI'] = gen
gen.assetCode = 'SOI'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/019-EOJ"):new()
packGenerators['EOJ'] = gen
gen.assetCode = 'EOJ'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/020-POTD"):new()
packGenerators['POTD'] = gen
gen.assetCode = 'POTD'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/021-CDIP"):new()
packGenerators['CDIP'] = gen
gen.assetCode = 'CDIP'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/022-STON"):new()
packGenerators['STON'] = gen
gen.assetCode = 'STON'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/023-FOTB"):new()
packGenerators['FOTB'] = gen
gen.assetCode = 'FOTB'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/024-TAEV"):new()
packGenerators['TAEV'] = gen
gen.assetCode = 'TAEV'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/025-GLAS"):new()
packGenerators['GLAS'] = gen
gen.assetCode = 'GLAS'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/026-PTDN"):new()
packGenerators['PTDN'] = gen
gen.assetCode = 'PTDN'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/027-LODT"):new()
packGenerators['LODT'] = gen
gen.assetCode = 'LODT'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/028-TDGS"):new()
packGenerators['TDGS'] = gen
gen.assetCode = 'TDGS'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/029-CSOC"):new()
packGenerators['CSOC'] = gen
gen.assetCode = 'CSOC'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/030-CRMS"):new()
packGenerators['CRMS'] = gen
gen.assetCode = 'CRMS'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/031-RGBT"):new()
packGenerators['RGBT'] = gen
gen.assetCode = 'RGBT'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/032-ANPR"):new()
packGenerators['ANPR'] = gen
gen.assetCode = 'ANPR'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/033-SOVR"):new()
packGenerators['SOVR'] = gen
gen.assetCode = 'SOVR'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/034-ABPF"):new()
packGenerators['ABPF'] = gen
gen.assetCode = 'ABPF'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/035-TSHD"):new()
packGenerators['TSHD'] = gen
gen.assetCode = 'TSHD'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/036-DREV"):new()
packGenerators['DREV'] = gen
gen.assetCode = 'DREV'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/037-STBL"):new()
packGenerators['STBL'] = gen
gen.assetCode = 'STBL'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/038-STOR"):new()
packGenerators['STOR'] = gen
gen.assetCode = 'STOR'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/039-EXVC"):new()
packGenerators['EXVC'] = gen
gen.assetCode = 'EXVC'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/040-GENF"):new()
packGenerators['GENF'] = gen
gen.assetCode = 'GENF'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/041-PHSW"):new()
packGenerators['PHSW'] = gen
gen.assetCode = 'PHSW'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/042-ORCS"):new()
packGenerators['ORCS'] = gen
gen.assetCode = 'ORCS'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/043-GAOV"):new()
packGenerators['GAOV'] = gen
gen.assetCode = 'GAOV'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/044-REDU"):new()
packGenerators['REDU'] = gen
gen.assetCode = 'REDU'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/045-ABYR"):new()
packGenerators['ABYR'] = gen
gen.assetCode = 'ABYR'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/046-CBLZ"):new()
packGenerators['CBLZ'] = gen
gen.assetCode = 'CBLZ'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/047-LTGY"):new()
packGenerators['LTGY'] = gen
gen.assetCode = 'LTGY'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/048-JOTL"):new()
packGenerators['JOTL'] = gen
gen.assetCode = 'JOTL'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/049-SHSP"):new()
packGenerators['SHSP'] = gen
gen.assetCode = 'SHSP'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/050-LVAL"):new()
packGenerators['LVAL'] = gen
gen.assetCode = 'LVAL'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/051-PRIO"):new()
packGenerators['PRIO'] = gen
gen.assetCode = 'PRIO'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/052-DUEA"):new()
packGenerators['DUEA'] = gen
gen.assetCode = 'DUEA'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/053-NECH"):new()
packGenerators['NECH'] = gen
gen.assetCode = 'NECH'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/054-SECE"):new()
packGenerators['SECE'] = gen
gen.assetCode = 'SECE'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/055-CROS"):new()
packGenerators['CROS'] = gen
gen.assetCode = 'CROS'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/056-CORE"):new()
packGenerators['CORE'] = gen
gen.assetCode = 'CORE'
table.insert(sections['Core Sets'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/057-DOCS"):new()
packGenerators['DOCS'] = gen
gen.assetCode = 'DOCS'
table.insert(sections['Core Sets'], gen)
--##################


-- battle-packs
gen = require("TTS-YGO/src/pack-spawning/pack-logic/battle-packs/001-BP01"):new()
packGenerators['BP01'] = gen
gen.assetCode = 'BP01'
table.insert(sections['Battle Packs'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/battle-packs/002-BP02"):new()
packGenerators['BP02'] = gen
gen.assetCode = 'BP02'
table.insert(sections['Battle Packs'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/battle-packs/003-BPW2"):new()
packGenerators['BPW2'] = gen
gen.assetCode = 'BPW2'
table.insert(sections['Battle Packs'], gen)

gen = require("TTS-YGO/src/pack-spawning/pack-logic/battle-packs/004-BP03"):new()
packGenerators['BP03'] = gen
gen.assetCode = 'BP03'
table.insert(sections['Battle Packs'], gen)
--##################


-- tournament-packs
gen = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/001-TP1"):new()
packGenerators['TP1'] = gen
gen.assetCode = 'TP1'
table.insert(sections['Tournament Packs'], gen)
--##################


return {
    packGenerators = packGenerators,
    sectionOrder = sectionOrder,
    sections = sections
}
