-- autogenerated with packgenerators-compiler, do not modify manually
local packGenerators = {} -- all generators for quick access via the setcode
local sections = {} -- partitioned over the sections and ordered by release for building the gui
local sectionOrder = {'Core Sets', 'Battle Packs', 'Tournament Packs'}

for _,v in ipairs(sectionOrder) do
    sections[v] = {}
end

local gen = nil

-- core-sets
gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/001-LOB")
packGenerators['LOB'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/002-MRD")
packGenerators['MRD'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/003-MRL")
packGenerators['MRL'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/005-PSV")
packGenerators['PSV'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/006-LON")
packGenerators['LON'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/007-LOD")
packGenerators['LOD'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/core-sets/008-PGD")
packGenerators['PGD'] = gen
table.insert(packGeneratorsPartitioned['Core Sets'], gen)
--##################


-- battle-packs
gen = require("TTS-YGO-sealed-draft/src/pack-spawning/battle-packs/001-BP01")
packGenerators['BP01'] = gen
table.insert(packGeneratorsPartitioned['Battle Packs'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/battle-packs/002-BP02")
packGenerators['BP02'] = gen
table.insert(packGeneratorsPartitioned['Battle Packs'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/battle-packs/003-BPW2")
packGenerators['BPW2'] = gen
table.insert(packGeneratorsPartitioned['Battle Packs'], gen)

gen = require("TTS-YGO-sealed-draft/src/pack-spawning/battle-packs/004-BP03")
packGenerators['BP03'] = gen
table.insert(packGeneratorsPartitioned['Battle Packs'], gen)
--##################


-- tournament-packs
gen = require("TTS-YGO-sealed-draft/src/pack-spawning/tournament-packs/001-TP1")
packGenerators['TP1'] = gen
table.insert(packGeneratorsPartitioned['Tournament Packs'], gen)
--##################


return {
    packGenerators = packGenerators,
    sectionOrder = sectionOrder,
    sections = sections
}
