local guiUtil = require("TTS-YGO-sealed-draft/src/gui/GUIUtil")

local settingsPage = {}

local page = nil

local function createTitle(title)
    return {
        tag = "Text",
        attributes = {
            class = "settings-title",
        },
        value = title
    }
end

local function createDescription(desc)
    return {
        tag = "Text",
        attributes = {
            class = "settings-description",
        },
        value = desc
    }
end

local function createPositionSetting()
    local createLabel = function(val)
        return {
            tag = "Text",
            attributes = {
                class = "position-row",
            },
            value = val .. ":"
        }
    end

    local createInput = function(val)
        return {
            tag = "InputField",
            attributes = {
                class = "settings-textfield"
            },
            value = "0"
        }
    end

    return {
        tag = "VerticalLayout",
        attributes = {
            class = "invisible settings-row",
        },
        children = {
            createTitle("Position"),
            createDescription("Determines where objects spawn. (0,0,0) is the center of the room."),
            {
                tag = "HorizontalLayout",
                attributes = {
                    class = "position-row"
                },
                children = {
                    createLabel("x"),
                    createInput("x"),
                    createLabel("y"),
                    createInput("y"),
                    createLabel("z"),
                    createInput("z"),
                }
            }
        }
    }
end

local function createRotationSetting()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "settings-row",
        },
        children = {
            createTitle("Rotation"),
            createDescription("Determines the orientation the spawned objects are facing. Sensibles values are between 0 and 360."),
            {
                tag = "InputField",
                attributes = {
                    class = "settings-textfield"
                },
                value = "0"
            }
        }
    }
end

local function createPageBody()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "settings"
        },
        children = {
            createPositionSetting(),
            createRotationSetting(),
        }
    }
end

local function createPage()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page"
        },
        children = {
            guiUtil.createNavBar("Settings"),
            createPageBody(),
        }
    }
end

function settingsPage.getPage()
    if page == nil then
        page = createPage()
    end

    return page
end

return settingsPage
