local state = require("TTS-YGO/src/gui/State")

local module = {}

-- Taken and adjusted from https://github.com/Eldinnie/ttsluastuff/tree/master/stattracker

local STAT_URL = "https://script.google.com/macros/s/AKfycbw-noLG3J8ZeQ-SxbCyLyIZyldGl2s31HDoX91iNA/exec"
local DEBUG = false

local STATE_KEY = "stats:save-id"
local STATE_KEY_CREATION = "stats:save-id-creation"

local ID_RESET_DELTA = 60 * 60 * 24

local function l(s)
    if DEBUG then log(s) end
end

local function ping()
    l("Pinging stats.")
    local form = {
        moment = "ping",
        id = state.get(STATE_KEY),
        num_players = #Player.getPlayers(),
    }
    WebRequest.post(STAT_URL, form, |ret|l(ret.text))
end

local function save_id(w)
    l("Received ID.")
    l(w.text)

    local id = JSON.decode(w.text).id
    state.put(STATE_KEY, id)
    state.put(STATE_KEY_CREATION, math.floor(os.time()))
end

local function onlyDeveloperPresent()
    local people = Player.getPlayers()
    return #people == 1 and people[1].steam_id == "76561198072704704"
end

function module.load(initial_wait, interval)
    local initial_wait = initial_wait or 60
    local interval = interval or 120

    local id = state.get(STATE_KEY)
    l("Stats id: " .. (id or "nil"))

    -- Check how old the session is
    if id and id ~= "" then
        local id_creation = state.get(STATE_KEY_CREATION)
        local now = math.floor(os.time())
        if now - id_creation > ID_RESET_DELTA then
            l("Session was created more than 24 hours ago, requesting new one.")
            id = nil
            state.put(STATE_KEY, nil)
            state.put(STATE_KEY_CREATION, nil)
        end
    end

     if id == nil or id == "" then
        function get_id()
            if onlyDeveloperPresent() then
                l("Only developer present, skipping session creation.")
                return
            end
            l("Starting new session")
            WebRequest.post(STAT_URL, {moment="start", num_players = #Player.getPlayers(), delay=initial_wait}, save_id)
            Wait.time(ping, interval, -1)
        end
        Wait.time(get_id, initial_wait)
    else
        l("Resuming session")
        Wait.time(ping, interval, -1)
    end
end

return module
