local tableUtil = require("TTS-YGO/src/common/TableUtil")
local guiUtil = require("TTS-YGO/src/gui/GUIUtil")
local state = require("TTS-YGO/src/gui/State")
local packGeneratorsModule = require("TTS-YGO/src/gui/PackGenerators")

local module = {}


local page = nil

local PAGE_ID = "packs"
local SEARCH_INPUT = PAGE_ID .. ":search-field"

local nameCodeMapping = {} -- Mapping from setName:lower to the setCode, used for filtering/searching

local function hide(filter)
    filter = filter:lower()

    for name, code in pairs(nameCodeMapping) do
        if string.find(name, filter, 0, true) then
            self.UI.show(code)
        else
            self.UI.hide(code)
        end
    end
end

local function showAll()
    for _, code in pairs(nameCodeMapping) do
        self.UI.show(code)
    end
end

local function applyFilter(filter)
    state.put(SEARCH_INPUT, filter)
    if filter == nil or filter == "" then
        showAll()
    else
        hide(filter)
    end
end

local function spawnPack(generator)
    local pos = state.getSpawnPosition()
    local rotation = state.getSpawnRotation()

    local debug = false
    if debug then
        generator:generateBoosterBox(pos, rotation)
        generator:generateBoosterPack(pos + Vector(-15, 0, 0), rotation)
        generator:generateCardListPartitioned(pos + Vector(15, 0, 0), rotation)
        generator:printDebugInformation()
        return
    end

    local mode = state.get("pack:mode")

    if mode == "cardlist" then
        generator:generateCardList(pos, rotation)
    elseif mode == "cardlist-partitioned" then
        generator:generateCardListPartitioned(pos, rotation)
    else
        generator:generateBoosterBox(pos, rotation)
    end
end

local function createPackButton(gen)
    local id = PAGE_ID .. ":" .. gen.assetCode
    nameCodeMapping[gen.setName:lower()] = id
    module.eventHandlers[id] = function() spawnPack(gen) end

    return {
        tag = "Button",
        attributes = {
            id = id,
            class = "pack-button",
            onClick = "handleEvent(" .. gen.assetCode .. ")"
        },
        children = {
            {
                tag = "VerticalLayout",
                attributes = {
                    class = "pack-button"
                },
                children = {
                    {
                        tag = "Image",
                        attributes = {
                            class = "pack-image",
                            flexibleHeight = "1",
                            flexibleWidth = "1",
                            image = gen.assetCode
                        }
                    },
                    {
                        tag = "Text",
                        attributes = {
                            text = gen.setName,
                            class = "pack-name",
                            flexibleWidth = "1",
                        }
                    }
                }
            }
        }
    }
end

local function createRandomPackButton(sectionName, generators)
    sectionName = string.gsub(sectionName, " ", "_")
    local localId = "__random_" .. sectionName
    local globalId = PAGE_ID .. ":" .. localId
    module.eventHandlers[globalId] = function()
        local gen = tableUtil.getRandomElement(generators)
        spawnPack(gen)
    end

    return {
        tag = "Button",
        attributes = {
            id = globalId,
            class = "pack-button",
            onClick = "handleEvent(" .. localId .. ")"
        },
        children = {
            {
                tag = "VerticalLayout",
                attributes = {
                    class = "pack-button"
                },
                children = {
                    {
                        tag = "Text",
                        attributes = {
                            text = "?",
                            class = "pack-name",
                            fontSize = "500",
                            flexibleHeight = "1",
                            flexibleWidth = "1",
                        }
                    },
                    {
                        tag = "Text",
                        attributes = {
                            text = "Random Pack",
                            class = "pack-name",
                            flexibleWidth = "1",
                        }
                    }
                }
            }
        }
    }
end

local function createSection(title, buttons)
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "pack-section-container",
            flexibleWidth = "1",
        },
        children = {
            {
                tag = "Text",
                attributes = {
                    class = "pack-section",
                    flexibleWidth = "1",
                    text = title
                }
            },
            {
                tag = "GridLayout",
                attributes = {
                    class = "invisible pack-section",
                    flexibleWidth = "1",
                },
                children = buttons
            }
        }
    }
end

local function createNavBar()
    local title = "Click on the pack you want to spawn"

    local searchLabel = {
        tag = "Text",
        attributes = {
            class = "nav-bar search-label"
        },
        value = "Search: ",
    }

    local searchField = {
        tag = "InputField",
        attributes = {
            id = SEARCH_INPUT,
            class = "search-field",
            onValueChanged = "handleEvent"
        }
    }

    local additionalElements = { searchLabel, searchField }

    return guiUtil.createNavBar(title, additionalElements)
end

local function createPackSelection()
    local sections = packGeneratorsModule.sections
    local order = packGeneratorsModule.sectionOrder

    local children = {}

    for _, v in ipairs(order) do
        section = sections[v]
        local buttons = {}

        for _, gen in ipairs(section) do
            local button = createPackButton(gen)
            table.insert(buttons, button)
        end

        local randomPackButton = createRandomPackButton(v, section)
        table.insert(buttons, randomPackButton)

        table.insert(children, createSection(v, buttons))
    end

    return {
        tag = "VerticalScrollView",
        attributes = {
            class = "invisible",
            flexibleHeight = "1",
            flexibleWidth = "1"
        },
        children = {
            tag = "VerticalLayout",
            attributes = {
                contentSizeFitter = "vertical"
            },
            children = children
        }
    }
end

local function createPage()
    return {
        tag = "VerticalLayout",
        attributes = {
            class = "page"
        },
        children = {
            createNavBar(),
            createPackSelection()
        },
    }
end

function module.afterRender()
    local filter = state.get(SEARCH_INPUT)
    self.UI.setAttribute(SEARCH_INPUT, "text", filter)
    applyFilter(filter)
end

function module.getPageObject()
    if page == nil then
        module.eventHandlers = {
            -- event handlers for buttons are added somewhere else
            [SEARCH_INPUT] = applyFilter,
        }
        page = createPage()
    end

    return page
end

return module
