local baseLogic = require("TTS-YGO-sealed-draft/src/common/BaseLogic")

local SET_NAME = "War of the Giants: Round 2"

local SET_CODE_PREFIX = "BPW2-EN"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/DF6s5Rb.jpg"

local BOX_TEXTURE = nil

local CARDS_IN_PACKS = 16

local PACKS_IN_BOX = 1

-- Rarities
local COMMON = "Common"
local SUPER_RARE = "Super Rare"
local ULTRA_RARE = "Ultra Rare"


function assemblePack(self)
    local pack = {}

    -- 9 commons
    local commons = self.pullCards(self, COMMON, 9)
    for i = 1, 9 do
        pack[i] = commons[i]
    end

    -- 6 supers
    local supers = self.pullCards(self, SUPER_RARE, 6)
    for i = 1, 6 do
        pack[i+9] = supers[i]
    end

    -- 1 ultra
    local ultra = self.pullCard(self, ULTRA_RARE)
    pack[16] = ultra

    return pack
end

local export = {}

function export.createPackGenerator()
    local generator = baseLogic.createPackGenerator()

    generator.setName = SET_NAME
    generator.setCodePrefix = SET_CODE_PREFIX
    generator.setNameUrl = SET_NAME_URL
    generator.cardsInPack = CARDS_IN_PACKS
    generator.packsInBox = PACKS_IN_BOX
    generator.packTextures = PACK_TEXTURES
    generator.boxTexture = BOX_TEXTURE

    generator.assemblePack = assemblePack

    return generator
end

return export
