local baseLogic = require("TTS-YGO-sealed-draft/src/common/BaseLogic")

local SET_NAME = "Battle Pack 3: Monster League"

local SET_CODE_PREFIX = "BP03-EN"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = {
    "https://i.imgur.com/qBVPFPJ.png",
    "https://i.imgur.com/53LHStA.png",
    "https://i.imgur.com/wkNCwcf.png",
    "https://i.imgur.com/YSyK53P.png",
    "https://i.imgur.com/blcw0jr.png",
    "https://i.imgur.com/zconWFQ.png",
    "https://i.imgur.com/eRycCq5.png",
    "https://i.imgur.com/520bJBT.png",
    "https://i.imgur.com/M7NH8li.png",
    "https://i.imgur.com/X8rrk0t.png",
    "https://i.imgur.com/1xdsyQo.png",
    "https://i.imgur.com/nMoLw07.png",
}

local BOX_TEXTURE = "https://i.imgur.com/oul17zv.png"

local CARDS_IN_PACKS = 5

local PACKS_IN_BOX = 36

-- Rarities
local COMMON = "Common"
local RARE = "Rare"
local SHATTERFOIL_RARE = "Shatterfoil Rare"

-- Ratios for last card, must add up to 1.0
-- values are rounded up
local RATIOS = {}
RATIOS[COMMON] = 0.08
RATIOS[RARE] = 0.24
RATIOS[SHATTERFOIL_RARE] = 0.68


local postListener = function(entries)
    -- Remove the Mosaic rarity from every card that can occur in another rarity
    if #entries > 1 then
        local newEntries = {}
        for i, v in pairs(entries) do
            if v.rarity ~= SHATTERFOIL_RARE then table.insert(newEntries, v) end
        end
        entries = newEntries
    end

    return entries
end


function assemblePack(self)
    local pack = {}

    -- generates one more than needed because the 9th card may or may not be a common
    local commons = self.pullCards(self, COMMON, 4)
    local rares = self.pullCards(self, RARE, 2)

    -- 1 rare
    pack[1] = rares[1]

    -- 3 commons
    for i = 2, 4 do
        pack[i] = commons[i-1]
    end

    local f = function(card) card.rarity = string.format("%s (%s)", SHATTERFOIL_RARE, card.rarity) end

    -- last card
    -- any card can be a SHATTERFOIL_RARE
    -- some cards can only be SHATTERFOIL_RARE
    local rarityOfLast = self.pickRarity(self, RATIOS)
    if rarityOfLast == COMMON then
        pack[5] = commons[4]
        f(pack[5])
    elseif rarityOfLast == RARE then
        pack[5] = rares[2]
        f(pack[5])
    else
        pack[5] = self.pullCard(self, SHATTERFOIL_RARE)
    end

    return pack
end

local export  = {}

function export.createPackGenerator()
    local generator = baseLogic.createPackGenerator()

    generator.setName = SET_NAME
    generator.setCodePrefix = SET_CODE_PREFIX
    generator.setNameUrl = SET_NAME_URL
    generator.cardsInPack = CARDS_IN_PACKS
    generator.packsInBox = PACKS_IN_BOX
    generator.packTextures = PACK_TEXTURES
    generator.boxTexture = BOX_TEXTURE

    generator.setDataExtractor:findAll():addPostListener(postListener)

    generator.assemblePack = assemblePack

    return generator
end

return export
