local io = require("TTS-YGO-sealed-draft/src/common/IO")

SetDataExtractor = {}

local function isSetCodeMatching(cardCode, prefix)
    return string.sub(cardCode, 1, string.len(cardCode)-3) == prefix
end

-- extracts all available rarities and other set related data
function SetDataExtractor:extract(cardApiData, name, codePrefix)
    local entries = {}

    for i, set in ipairs(cardApiData.card_sets) do
        if set.set_name == name and isSetCodeMatching(set.set_code, codePrefix) then
            local rarity = self.replacements[set.set_rarity] or set.set_rarity -- replace if necessary
            if not self.ignoreList[rarity] then -- only add if the rarity is not ignored
                local entry = {}
                entry.rarity = rarity
                entry.setCode = set.set_code
                table.insert(entries, entry)
                if not self.findAllFlag then return entries end -- stop after first hit
            end
        end
    end

    for i,v in pairs(self.postListeners) do entries = v(entries) end

    if #entries == 0 then
        io.warning(string.format("Warning: Could not extract rarity/setcode of %s. It may be that this card won't be in the card pool.", cardApiData.name))
    end

    return entries
end

-- init methods
function SetDataExtractor:replace(replacements)
    self.replacements = replacements
    return self
end

function SetDataExtractor:ignore(...)
    local list = {}
    for i,v in ipairs({...}) do
        list[v] = true
    end
    self.ignoreList = list
    return self
end

function SetDataExtractor:findAll()
    self.findAllFlag = true
    return self
end

function SetDataExtractor:addPostListener(listener)
    if (type(listener) == "function") then
        table.insert(self.postListeners, listener)
    else
        IO:error(listener.." is not a function.")
    end

    return self
end

-- Constructor
function SetDataExtractor:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self

    o.setName = nil
    o.setCodePrefix = nil

    o.replacements = {}
    o.ignoreList = {}
    o.findAllFlag = false

    o.postListeners = {}

    return o
end

return SetDataExtractor
