local AbstractPackGenerator = require("TTS-YGO-sealed-draft/src/pack-spawning/common/AbstractPackGenerator")
local cardParser = require("TTS-YGO-sealed-draft/src/pack-spawning/common/CardParser")

local SET_NAME = "Battle Pack: Epic Dawn"

local SET_CODE_PREFIX = "BP01-EN"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/sz85e3z.jpga"

local BOX_TEXTURE = "https://i.imgur.com/qP94DEb.png"

local CARDS_IN_PACKS = 5

local PACKS_IN_BOX = 36

-- Rarities/Slots
-- commons are splitted into four slots
-- each pack has one rare, one common from each slot and one random card as a star foil
local RARE = "Rare"
local COMMON1 = "Common1"
local COMMON2 = "Common2"
local COMMON3 = "Common3"

-- Ratios for last card, must add up to 1.0
local RATIOS = {}
RATIOS[RARE] = 0.25
RATIOS[COMMON1] = 0.25
RATIOS[COMMON2] = 0.25
RATIOS[COMMON3] = 0.25

local PackGenerator = AbstractPackGenerator:new()

function PackGenerator:assemblePack()
    local pack = {}
    local cardsMap = self.cardsMap

    -- wildcard/starfoil rare first
    -- we generate two card with of the wildCardSlot
    -- the second card is used later when the non-starfoils are added
    local wildCardSlot = self:pickRarity(RATIOS)
    local cardsWithWildCardRarity = self:pullCards(wildCardSlot, 2)
    local wildCard = cardsWithWildCardRarity[1]
    wildCard.rarity = string.format("Starfoil Rare (%s)", wildCard.rarity)
    pack[5] = wildCard

    -- Return either a random card if the slot is different from the wildcard
    -- or the second card of the slot of the wildcard
    local f = function(slot)
        if slot ~= wildCardSlot then
            return self:pullCard(slot)
        else
            return cardsWithWildCardRarity[2]
        end
    end

    pack[1] = f(RARE)
    pack[2] = f(COMMON1)
    pack[3] = f(COMMON2)
    pack[4] = f(COMMON3)

    return pack
end

function PackGenerator:parseCard(cardApiData)
    local setData = self:extractSetData(cardApiData)[1]
    if setData == nil then return end

    setCodeNumber = tonumber(setData.setCode:sub(-3)) -- get last three digits as number

    local slot = nil
    local rarity = nil

    if setCodeNumber <= 55 then
        rarity = "Rare"
        slot = rarity
    elseif setCodeNumber <= 110 then
        rarity = "Common"
        slot = rarity .. "1"
    elseif setCodeNumber <= 170 then
        rarity = "Common"
        slot = rarity .. "2"
    else
        rarity = "Common"
        slot = rarity .. "3"
    end

    local card = cardParser.parseCard(cardApiData)
    card.rarity = rarity
    card.slot = slot
    card.setCode = setCode

    return card
end

-- overridden because there are different categories of commons
-- then can be identified by their set code
-- Rare: 1 to 55
-- Common1: 56 to 110
-- Common2: 111 to 170
-- Common3: 171 to 220
function PackGenerator:parseCardList(cardList)
    local cardsMap = {}

    for i, cardApiData in ipairs(cardList) do
        local card = self:parseCard(cardApiData)
        self:putCardIntoCardsMap(card, cardsMap, card.slot)
    end

    return cardsMap
end

function PackGenerator:new()
    o = AbstractPackGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.cardsInPacks = CARDS_IN_PACKS
    o.packsInBox = PACKS_IN_BOX
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    o.setDataExtractor:findAll()

    return o
end

return PackGenerator
