local AbstractPackGenerator = require("TTS-YGO/src/pack-spawning/common/AbstractPackGenerator")

local SET_NAME = "Battle Pack 3: Monster League"

local SET_CODE_PREFIX = "BP03-EN"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = {
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607676/E323D164E67A64CC040B9C5CA5EFB41BB4BD88EE/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607603/7652E671D5A1E1FD0DBD4C9FB29C773DBF94984A/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607511/FAB42AB796C907B32E9D91C283A206E3BBB5D6C9/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607416/9A06B9F128684BCEFAD41AE310816044BF402E5C/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607329/6A9B5264CE8AFE151C1515391046C3BD58F67291/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607249/AA86E42F4DC710B7538E6F136F4958E6CDF9DB33/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607171/A0752AECC60DA011D354BAA98291345E681861C4/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787607076/0BB4BEB3E065104AA31CC90B57B6C5BFC58AAFC4/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787606958/A378AFB1BD49568057A09CFEC0A356042A3FF7A4/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787606861/6D046BDDEE9A3F413B997D93F6F0C73C03CFE0B0/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787606697/BF9C50DC86079F58EE4AC2625CE394430A16F878/",
    "http://cloud-3.steamusercontent.com/ugc/1778353420787606487/552C96E464919C221D29D6B0410346FF8640059C/",
}

local BOX_TEXTURE = "http://cloud-3.steamusercontent.com/ugc/1778353420787611119/ACFE025B3C2E92F1A7F42CFDFCF07A3B86BAC5B8/"

local CARDS_IN_PACKS = 5

local PACKS_IN_BOX = 36

-- Rarities
local COMMON = "Common"
local RARE = "Rare"
local SHATTERFOIL_RARE = "Shatterfoil Rare"

-- Ratios for last card, must add up to 1.0
-- values are rounded up
local RATIOS = {}
RATIOS[COMMON] = 0.08
RATIOS[RARE] = 0.24
RATIOS[SHATTERFOIL_RARE] = 0.68


local postListener = function(entries)
    -- Remove the Mosaic rarity from every card that can occur in another rarity
    if #entries > 1 then
        local newEntries = {}
        for i, v in pairs(entries) do
            if v.rarity ~= SHATTERFOIL_RARE then table.insert(newEntries, v) end
        end
        entries = newEntries
    end

    return entries
end


local PackGenerator = AbstractPackGenerator:new()

function PackGenerator:assemblePack()
    local pack = {}

    -- generates one more than needed because the 9th card may or may not be a common
    local commons = self:pullCards(COMMON, 4)
    local rares = self:pullCards(RARE, 2)

    -- 1 rare
    pack[1] = rares[1]

    -- 3 commons
    for i = 2, 4 do
        pack[i] = commons[i-1]
    end

    local f = function(card) card.rarity = string.format("%s (%s)", SHATTERFOIL_RARE, card.rarity) end

    -- last card
    -- any card can be a SHATTERFOIL_RARE
    -- some cards can only be SHATTERFOIL_RARE
    local rarityOfLast = self:pickRarity(RATIOS)
    if rarityOfLast == COMMON then
        pack[5] = commons[4]
        f(pack[5])
    elseif rarityOfLast == RARE then
        pack[5] = rares[2]
        f(pack[5])
    else
        pack[5] = self:pullCard(SHATTERFOIL_RARE)
    end

    return pack
end

function PackGenerator:new()
    local o = AbstractPackGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.cardsInPacks = CARDS_IN_PACKS
    o.packsInBox = PACKS_IN_BOX
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    o.setDataExtractor:addPostListener(postListener)

    return o
end

return PackGenerator
