local AbstractPackGenerator = require("TTS-YGO-sealed-draft/src/pack-spawning/common/AbstractPackGenerator")

local SET_NAME = "Tournament Pack: 1st Season"

local SET_CODE_PREFIX = "TP1-E"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/6LzkAa7.png"

local BOX_TEXTURE = nil

local CARDS_IN_PACKS = 3

local PACKS_IN_BOX = 1

-- Rarities
local COMMON = "Common"
local RARE = "Rare"
local SUPER_RARE = "Super Rare"
local ULTRA_RARE = "Ultra Rare"

-- Ratios for last card, must add up to 1.0
-- taken from https://youtu.be/Q-H7nckT6fU?t=101
local RATIOS = {}
RATIOS[COMMON] = 0.60
RATIOS[RARE] = 0.33
RATIOS[SUPER_RARE] = 0.06
RATIOS[ULTRA_RARE] = 0.01


local PackGenerator = AbstractPackGenerator:new()

function PackGenerator:assemblePack()
    local pack = {}

    -- all three cards can be commons
    local commons = self:pullCards(COMMON, 3)

    -- 2 commons
    for i = 1, 2 do
        pack[i] = commons[i]
    end

    -- one card which can have any rarity
    local rarityOfLast = self:pickRarity(RATIOS)
    if rarityOfLast == COMMON then
        pack[3] = commons[3]
    else
        pack[3] = self:pullCard(rarityOfLast)
    end

    return pack
end

function PackGenerator:new()
    o = AbstractPackGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.cardsInPacks = CARDS_IN_PACKS
    o.packsInBox = PACKS_IN_BOX
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    return o
end

return PackGenerator
