local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack: 1st Season"
    o.setCodePrefix = "TP1-"
    o.setNameUrl = "Tournament Pack: 1st Season"
    o.releaseDate = "2002-09-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516693612/D045FE15C3900DA1D5D4D879374E0A88F145BAE6/"
    o.boxTexture = nil

    return o
end

return PackGenerator
