local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack: 2nd Season"
    o.setCodePrefix = "TP2-"
    o.setNameUrl = "Tournament Pack: 2nd Season"
    o.releaseDate = "2002-10-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516694268/4DF3353C1CDE406DB5B82E68954BA829556DC6CF/"
    o.boxTexture = nil

    return o
end

return PackGenerator
