local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack: 2nd Season"
    o.setCodePrefix = "TP2-"
    o.setNameUrl = "Tournament Pack: 2nd Season"
    o.releaseDate = "2002-10-01"
    o.packTextures = "https://i.imgur.com/r1xPMiS.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
