local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack: 3rd Season"
    o.setCodePrefix = "TP3-"
    o.setNameUrl = "Tournament Pack: 3rd Season"
    o.releaseDate = "2003-03-01"
    o.packTextures = "https://i.imgur.com/dKAocck.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
