local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack: 3rd Season"
    o.setCodePrefix = "TP3-"
    o.setNameUrl = "Tournament Pack: 3rd Season"
    o.releaseDate = "2003-03-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516694193/A6CD9481E12514912C009CB725BD6631FF98D72E/"
    o.boxTexture = nil

    return o
end

return PackGenerator
