local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 4"
    o.setCodePrefix = "TP4-"
    o.setNameUrl = "Tournament Pack 4"
    o.releaseDate = "2003-10-01"
    o.packTextures = "https://i.imgur.com/lRSxQ3c.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
