local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 4"
    o.setCodePrefix = "TP4-"
    o.setNameUrl = "Tournament Pack 4"
    o.releaseDate = "2003-10-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516694117/D0892EBF7E374BEBE9D3E3B0377CABA8C31D8879/"
    o.boxTexture = nil

    return o
end

return PackGenerator
