local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 5"
    o.setCodePrefix = "TP5-EN"
    o.setNameUrl = "Tournament Pack 5"
    o.releaseDate = "2004-11-01"
    o.packTextures = "https://i.imgur.com/j9k5ObK.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
