local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 5"
    o.setCodePrefix = "TP5-EN"
    o.setNameUrl = "Tournament Pack 5"
    o.releaseDate = "2004-11-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516694001/F46324E4601B30CBF52B235B6F014F88579D484D/"
    o.boxTexture = nil

    return o
end

return PackGenerator
