local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 6"
    o.setCodePrefix = "TP6-EN"
    o.setNameUrl = "Tournament Pack 6"
    o.releaseDate = "2005-06-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516693851/CFD3D087B6AF72E9929DE3E1C6091218516F868A/"
    o.boxTexture = nil

    return o
end

return PackGenerator
