local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 7"
    o.setCodePrefix = "TP7-EN"
    o.setNameUrl = "Tournament Pack 7"
    o.releaseDate = "2005-11-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516693747/1A293A5F743BAB3D42A128AB2B7D4491967BE685/"
    o.boxTexture = nil

    return o
end

return PackGenerator
