local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/tournament-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tournament Pack 8"
    o.setCodePrefix = "TP8-EN"
    o.setNameUrl = "Tournament Pack 8"
    o.releaseDate = "2006-04-28"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778352920516693481/352969B4C6896C504F460BD8974CACE65226F521/"
    o.boxTexture = nil

    return o
end

return PackGenerator
