IO = {}

local function tableToStringHelper(tt, indent, done)
    done = done or {}
    indent = indent or 0
    if type(tt) == "table" then
        local sb = {}
        for key, value in pairs (tt) do
            table.insert(sb, string.rep (" ", indent)) -- indent it
            if type (value) == "table" and not done [value] then
                done [value] = true
                table.insert(sb, key .. " = {\n");
                table.insert(sb, tableToStringHelper(value, indent + 2, done))
                table.insert(sb, string.rep (" ", indent)) -- indent it
                table.insert(sb, "}\n");
            elseif "number" == type(key) then
                table.insert(sb, string.format("\"%s\"\n", tostring(value)))
            else
                table.insert(sb, string.format(
                "%s = \"%s\"\n", tostring (key), tostring(value)))
            end
        end
        return table.concat(sb)
    else
        return tt .. "\n"
    end
end

function IO:tableToString( tbl )
    if "nil" == type( tbl ) then
        return IO:tableToString(nil)
    elseif "table" == type( tbl ) then
        return tableToStringHelper(tbl)
    elseif "string" == type( tbl ) then
        return tbl
    else
        return IO:tableToString(tbl)
    end
end

function IO:printTable(table)
    print(IO:tableToString(table))
end

-- Prints a warning to all players
function IO:warning(str)
    printToAll(str, Color.Yellow)
end

function IO:success(str)
    printToAll(str, Color.Green))
end

function IO:info(str)
    printToAll(str, Color.Teal)
end
