local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Beginning 1"
    o.setCodePrefix = "DB1-EN"
    o.setNameUrl = "Dark Beginning 1"
    o.releaseDate = "2004-10-12"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787260873/15C83C81EC001FDBFBB9F56169413424BC4A3FE2/"
    o.boxTexture = nil

    return o
end

return PackGenerator
