local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Beginning 2"
    o.setCodePrefix = "DB2-EN"
    o.setNameUrl = "Dark Beginning 2"
    o.releaseDate = "2005-07-27"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787261422/85A58B607F0EB5DF1C1F62A251C5036606E92485/"
    o.boxTexture = nil

    return o
end

return PackGenerator
