local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Revelation Volume 1"
    o.setCodePrefix = "DR1-EN"
    o.setNameUrl = "Dark Revelation Volume 1"
    o.releaseDate = "2005-03-19"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787261543/3DB7BA81B7B5E89DA5DD0312BEB9DA25A7CC97B1/"
    o.boxTexture = nil

    return o
end

return PackGenerator
