local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Revelation Volume 1"
    o.setCodePrefix = "DR1-EN"
    o.setNameUrl = "Dark Revelation Volume 1"
    o.releaseDate = "2005-03-19"
    o.packTextures = "https://i.imgur.com/WcqBz5X.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
