local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Revelation Volume 2"
    o.setCodePrefix = "DR2-EN"
    o.setNameUrl = "Dark Revelation Volume 2"
    o.releaseDate = "2005-10-20"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787261297/60D88B5AA42AE7CBC66C724B4F94DA8298B7D59B/"
    o.boxTexture = nil

    return o
end

return PackGenerator
