local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Revelation Volume 4"
    o.setCodePrefix = "DR04-EN"
    o.setNameUrl = "Dark Revelation Volume 4"
    o.releaseDate = "2007-11-14"
    o.packTextures = "https://i.imgur.com/pruGgLi.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
