local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/reprint-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Revelation Volume 4"
    o.setCodePrefix = "DR04-EN"
    o.setNameUrl = "Dark Revelation Volume 4"
    o.releaseDate = "2007-11-14"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787260963/E95C8A81659D510D2DA9AED149DDA8F7DEB675D5/"
    o.boxTexture = nil

    return o
end

return PackGenerator
