local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Legend of Blue Eyes White Dragon"
    o.setCodePrefix = "LOB-EN"
    o.setNameUrl = "Legend of Blue Eyes White Dragon"
    o.releaseDate = "2002-03-08"
    o.packTextures = "https://i.imgur.com/uytVF0z.png"
    o.boxTexture = "https://i.imgur.com/V50GxkH.png"

    return o
end

return PackGenerator
