local ParentGenerator = require("TTS-YGO-sealed-draft/src/pack-logic/core-sets/_CoreSetLogicA")

local SET_NAME = "Metal Raiders"

local SET_CODE_PREFIX = "MRD-"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/0q3qAxc.png"

local BOX_TEXTURE = "https://i.imgur.com/SdBwHUA.png"

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    return o
end

return PackGenerator
