local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Metal Raiders"
    o.setCodePrefix = "MRD-EN"
    o.setNameUrl = "Metal Raiders"
    o.releaseDate = "2002-06-26"
    o.packTextures = "https://i.imgur.com/0q3qAxc.png"
    o.boxTexture = "https://i.imgur.com/SdBwHUA.png"

    return o
end

return PackGenerator
