local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local SET_NAME = "Magic Ruler"

local SET_CODE_PREFIX = "SRL-"

local SET_NAME_URL = "Spell Ruler"

local PACK_TEXTURES = "https://i.imgur.com/vbWImNj.jpg"

local BOX_TEXTURE = "https://i.imgur.com/f1s6RRM.png"

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    return o
end

return PackGenerator
