local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Spell Ruler"
    o.setCodePrefix = "SRL-EN"
    o.setNameUrl = "Spell Ruler"
    o.releaseDate = "2002-09-16"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962159539/FF2D4717C9B851A55D67210595C29EC1B7347D84/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962342579/CA06DEFF32AB5FAC63D6D0C70D84A49E49F22298/"

    return o
end

return PackGenerator
