local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Spell Ruler"
    o.setCodePrefix = "SRL-EN"
    o.setNameUrl = "Spell Ruler"
    o.releaseDate = "2002-09-16"
    o.packTextures = "https://i.imgur.com/8f7F5px.jpg"
    o.boxTexture = "https://i.imgur.com/f1s6RRM.png"

    return o
end

return PackGenerator
