local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Pharaoh's Servant"
    o.setCodePrefix = "PSV-EN"
    o.setNameUrl = "Pharaoh's Servant"
    o.releaseDate = "2002-10-20"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962159613/CA6CC0D9D4A70464D694B0267432120A6372FA90/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962342486/F4D15629A7A9EF8F7740B6E84022F8C720C50376/"

    return o
end

return PackGenerator
