local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Pharaoh's Servant"
    o.setCodePrefix = "PSV-EN"
    o.setNameUrl = "Pharaoh's Servant"
    o.releaseDate = "2002-10-20"
    o.packTextures = "https://i.imgur.com/lgqRURX.jpg"
    o.boxTexture = "https://i.imgur.com/Sm5yaj9.png"

    return o
end

return PackGenerator
