local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Labyrinth of Nightmare"
    o.setCodePrefix = "LON-EN"
    o.setNameUrl = "Labyrinth of Nightmare"
    o.releaseDate = "2003-03-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962159315/73476218D42688D77F8EF5BD543B45034084828A/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962342390/A9F97523223E85653250D08242478EF5CB64198C/"

    return o
end

return PackGenerator
