local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Labyrinth of Nightmare"
    o.setCodePrefix = "LON-EN"
    o.setNameUrl = "Labyrinth of Nightmare"
    o.releaseDate = "2003-03-01"
    o.packTextures = "https://i.imgur.com/LBayjxH.jpg"
    o.boxTexture = "https://i.imgur.com/kHM9pqr.png"

    return o
end

return PackGenerator
