local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Legacy of Darkness"
    o.setCodePrefix = "LOD-EN"
    o.setNameUrl = "Legacy of Darkness"
    o.releaseDate = "2003-06-06"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962159041/A1F70168A3DD7F788C5DA321BA96ED907EF8646B/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962342271/76C9C0910B0D3FDA73A9AA9A81EB1B94C9A7B4DC/"

    return o
end

return PackGenerator
