local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Legacy of Darkness"
    o.setCodePrefix = "LOD-EN"
    o.setNameUrl = "Legacy of Darkness"
    o.releaseDate = "2003-06-06"
    o.packTextures = "https://i.imgur.com/4nnn0FP.png"
    o.boxTexture = "https://i.imgur.com/sWP9WgM.png"

    return o
end

return PackGenerator
