local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Pharaonic Guardian"
    o.setCodePrefix = "PGD-"
    o.setNameUrl = "Pharaonic Guardian"
    o.releaseDate = "2003-07-18"
    o.packTextures = "https://i.imgur.com/rSrvpl7.png"
    o.boxTexture = "https://i.imgur.com/fR5F7um.png"

    return o
end

return PackGenerator
