local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Magician's Force"
    o.setCodePrefix = "MFC-"
    o.setNameUrl = "Magician's Force"
    o.releaseDate = "2003-10-10"
    o.packTextures = "https://i.imgur.com/uVI9QKa.png"
    o.boxTexture = "https://i.imgur.com/hHJ99VW.png"

    return o
end

return PackGenerator
