local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Crisis"
    o.setCodePrefix = "DCR-EN"
    o.setNameUrl = "Dark Crisis"
    o.releaseDate = "2003-12-01"
    o.packTextures = "https://i.imgur.com/Rgrf0lH.png"
    o.boxTexture = "https://i.imgur.com/A9QkU1K.png"

    return o
end

return PackGenerator
