local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Crisis"
    o.setCodePrefix = "DCR-EN"
    o.setNameUrl = "Dark Crisis"
    o.releaseDate = "2003-12-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962158555/715FB0E2138CA2884D1F8AD977DED59CCAFFFFA3/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962341983/66FC2E8D04733E402FFCD245913D602C2C4D7515/"

    return o
end

return PackGenerator
