local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local SET_NAME = "Dark Crisis"

local SET_CODE_PREFIX = "DCR-"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/Rgrf0lH.png"

local BOX_TEXTURE = "https://i.imgur.com/A9QkU1K.png"

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    return o
end

return PackGenerator
