local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicA")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Ancient Sanctuary"
    o.setCodePrefix = "AST-"
    o.setNameUrl = "Ancient Sanctuary"
    o.releaseDate = "2004-06-01"
    o.packTextures = "https://i.imgur.com/LzJzXon.png"
    o.boxTexture = "https://i.imgur.com/PiKot6j.png"

    return o
end

return PackGenerator
