local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Soul of the Duelist"
    o.setCodePrefix = "SOD-EN"
    o.setNameUrl = "Soul of the Duelist"
    o.releaseDate = "2004-10-01"
    o.packTextures = "https://i.imgur.com/HQLT5JQ.png"
    o.boxTexture = "https://i.imgur.com/F1kkhJM.png"

    return o
end

return PackGenerator
