local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Rise of Destiny"
    o.setCodePrefix = "RDS-EN"
    o.setNameUrl = "Rise of Destiny"
    o.releaseDate = "2004-12-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962158174/43EDAC7169149424821728C4B2B68389B7B52EE9/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962341597/F737522764B7B8E41651D07EFC0F2A50D8B1BA23/"

    return o
end

return PackGenerator
