local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local SET_NAME = "Soul of the Duelist"

local SET_CODE_PREFIX = "SOD-EN"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/HQLT5JQ.png"

local BOX_TEXTURE = "https://i.imgur.com/F1kkhJM.png"

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    return o
end

return PackGenerator
