local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Flaming Eternity"
    o.setCodePrefix = "FET-EN"
    o.setNameUrl = "Flaming Eternity"
    o.releaseDate = "2005-03-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962158109/E1D25F3D06BEE98C0F313BDE87FAFC9580E0A67A/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962341514/8021B09E7C9CAED9E27118ECC7CF80FDF54A9052/"

    return o
end

return PackGenerator
