local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")
local imageHost = require("TTS-YGO/src/common/ImageHost")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Cybernetic Revolution"
    o.setCodePrefix = "CRV-EN"
    o.setNameUrl = "Cybernetic Revolution"
    o.releaseDate = "2005-08-06"
    o.packTextures = imageHost .. "/textures/packs/coresets/016-CRV.jpg"
    o.boxTexture = imageHost .. "/textures/boxes/coresets/016-CRV.png"

    return o
end

return PackGenerator
