local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Cybernetic Revolution"
    o.setCodePrefix = "CRV-EN"
    o.setNameUrl = "Cybernetic Revolution"
    o.releaseDate = "2005-08-06"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962157964/2E3DC9C3B8715E6C4143015C5A08DEDEAA6C0998/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962341329/381F48125CCAC0A1B7721BB2BA290D33396A3169/"

    return o
end

return PackGenerator
