local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Cybernetic Revolution"
    o.setCodePrefix = "CRV-EN"
    o.setNameUrl = "Cybernetic Revolution"
    o.releaseDate = "2005-08-06"
    o.packTextures = "https://i.imgur.com/V8bTFzt.jpg"
    o.boxTexture = "https://i.imgur.com/WrSYGSa.png"

    return o
end

return PackGenerator
