local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Elemental Energy"
    o.setCodePrefix = "EEN-EN"
    o.setNameUrl = "Elemental Energy"
    o.releaseDate = "2005-11-16"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962157858/A5A27FF4CE41F4AA5FFF0B9CE954083D7909FBDD/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962341230/CAAB9A42419030C55C22EAA68AC6F7909C26F984/"

    return o
end

return PackGenerator
