local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Enemy of Justice"
    o.setCodePrefix = "EOJ-EN"
    o.setNameUrl = "Enemy of Justice"
    o.releaseDate = "2006-05-17"
    o.packTextures = "https://i.imgur.com/FNafuNb.png"
    o.boxTexture = "https://i.imgur.com/eEsPxWM.png"

    return o
end

return PackGenerator
