local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Power of the Duelist"
    o.setCodePrefix = "POTD-EN"
    o.setNameUrl = "Power of the Duelist"
    o.releaseDate = "2006-08-16"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962157566/9E022D8BEE150A9BDF6CEEFA95086A4C467529A5/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962340949/839C9458A047D842B76A2CFF125DAC7474404690/"

    return o
end

return PackGenerator
