local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Power of the Duelist"
    o.setCodePrefix = "POTD-EN"
    o.setNameUrl = "Power of the Duelist"
    o.releaseDate = "2006-08-16"
    o.packTextures = "https://i.imgur.com/nCjhpVL.jpg"
    o.boxTexture = "https://i.imgur.com/pU7wXNT.png"

    return o
end

return PackGenerator
