local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Cyberdark Impact"
    o.setCodePrefix = "CDIP-EN"
    o.setNameUrl = "Cyberdark Impact"
    o.releaseDate = "2006-11-15"
    o.packTextures = "https://i.imgur.com/Nqw4Y7f.png"
    o.boxTexture = "https://i.imgur.com/K2NskRY.png"

    return o
end

return PackGenerator
