local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicB")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Cyberdark Impact"
    o.setCodePrefix = "CDIP-EN"
    o.setNameUrl = "Cyberdark Impact"
    o.releaseDate = "2006-11-15"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962157473/00CA817A2D4EAB0FB208BE1E12C6BDDF4932C94B/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962340716/F19F12B88AD84FE221355C766C5E6C3E2E6A08D3/"

    return o
end

return PackGenerator
