local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicC")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Strike of Neos"
    o.setCodePrefix = "STON-EN"
    o.setNameUrl = "Strike of Neos"
    o.releaseDate = "2007-02-28"
    o.packTextures = "https://i.imgur.com/SmhR9an.png"
    o.boxTexture = "https://i.imgur.com/CQ6mbAu.png"

    return o
end

return PackGenerator
