local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicC")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Force of the Breaker"
    o.setCodePrefix = "FOTB-EN"
    o.setNameUrl = "Force of the Breaker"
    o.releaseDate = "2007-05-16"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962157320/93BF7766578B0A181591DBE1357723E47ABA8910/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962340535/2C00FFD0AE56DE20B7E1FE034068FF5B31FFC9D0/"

    return o
end

return PackGenerator
