local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Tactical Evolution"
    o.setCodePrefix = "TAEV-EN"
    o.setNameUrl = "Tactical Evolution"
    o.releaseDate = "2007-08-15"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962157209/018AEE4ECADE9F36BD22FDB10F3A83ED65D92379/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962340341/945572D543B1FCD3E8BC4DD7CC9FF36572D84A5A/"

    return o
end

return PackGenerator
