local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Phantom Darkness"
    o.setCodePrefix = "PTDN-EN"
    o.setNameUrl = "Phantom Darkness"
    o.releaseDate = "2008-02-13"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962156988/38BF5D83AC43CCC9FF24D5920EA416CB1CBAEE57/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962340056/A2006A50F3423F810DFD370D3B594C9E62CD0D2E/"

    return o
end

return PackGenerator
