local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Phantom Darkness"
    o.setCodePrefix = "PTDN-EN"
    o.setNameUrl = "Phantom Darkness"
    o.releaseDate = "2008-02-13"
    o.packTextures = "https://i.imgur.com/GkM5w54.png"
    o.boxTexture = "https://i.imgur.com/kHD0Mg9.png"

    return o
end

return PackGenerator
