local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Light of Destruction"
    o.setCodePrefix = "LODT-EN"
    o.setNameUrl = "Light of Destruction"
    o.releaseDate = "2008-05-13"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962156920/C1AD5BB5A02CFA4281B6F9235E51D6A493FD61E6/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962339816/8CF4906A12907D4DD9D34921224C61EB2B548211/"

    return o
end

return PackGenerator
