local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "The Duelist Genesis"
    o.setCodePrefix = "TDGS-EN"
    o.setNameUrl = "The Duelist Genesis"
    o.releaseDate = "2008-09-02"
    o.packTextures = "https://i.imgur.com/iHjJzYW.jpg"
    o.boxTexture = "https://i.imgur.com/wP2UOqx.png"

    return o
end

return PackGenerator
