local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Crimson Crisis"
    o.setCodePrefix = "CRMS-EN"
    o.setNameUrl = "Crimson Crisis"
    o.releaseDate = "2009-03-03"
    o.packTextures = "https://i.imgur.com/awRVSpm.jpg"
    o.boxTexture = "https://i.imgur.com/UEXNBWr.png"

    return o
end

return PackGenerator
