local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Ancient Prophecy"
    o.setCodePrefix = "ANPR-EN"
    o.setNameUrl = "Ancient Prophecy"
    o.releaseDate = "2009-09-01"
    o.packTextures = "https://i.imgur.com/3T6pi1y.jpg"
    o.boxTexture = "https://i.imgur.com/JSy1Yda.png"

    return o
end

return PackGenerator
