local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Ancient Prophecy"
    o.setCodePrefix = "ANPR-EN"
    o.setNameUrl = "Ancient Prophecy"
    o.releaseDate = "2009-09-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962156426/CC155D8ABFDDA103E9D8145E98947E01597AFF75/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962339302/6600684615EF1FB4FEB64C01730AEA88ACC5C08E/"

    return o
end

return PackGenerator
