local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Stardust Overdrive"
    o.setCodePrefix = "SOVR-EN"
    o.setNameUrl = "Stardust Overdrive"
    o.releaseDate = "2009-11-17"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962156344/6C073A3E4115D5D3237AF55E2782173E3E2144ED/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962339216/117E5B42A62D1819D30CB05F64C0103495358E6B/"

    return o
end

return PackGenerator
