local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Photon Shockwave"
    o.setCodePrefix = "PHSW-EN"
    o.setNameUrl = "Photon Shockwave"
    o.releaseDate = "2011-11-15"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962154407/7B47ACC19634EAD1EC79FD32525A2F602EAA08CD/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962337916/1FCEDF96DE56D3F171F0BAEB816E3E2C13D10AD9/"

    return o
end

return PackGenerator
