local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Order of Chaos"
    o.setCodePrefix = "ORCS-EN"
    o.setNameUrl = "Order of Chaos"
    o.releaseDate = "2012-01-24"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962154266/14B7325561077D2F99337806F8822E1FBABDF3A7/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962337795/A583CA05EBE0864EE2D53C04497622909B3CAFC6/"

    return o
end

return PackGenerator
