local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Galactic Overlord"
    o.setCodePrefix = "GAOV-EN"
    o.setNameUrl = "Galactic Overlord"
    o.releaseDate = "2012-05-08"
    o.packTextures = "https://i.imgur.com/BzJoWzF.png"
    o.boxTexture = "https://i.imgur.com/Dt9oQ3F.png"

    return o
end

return PackGenerator
