local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Return of the Duelist"
    o.setCodePrefix = "REDU-EN"
    o.setNameUrl = "Return of the Duelist"
    o.releaseDate = "2012-08-28"
    o.packTextures = "https://i.imgur.com/NQmCQLl.png"
    o.boxTexture = "https://i.imgur.com/Gg4DqC8.png"

    return o
end

return PackGenerator
