local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Return of the Duelist"
    o.setCodePrefix = "REDU-EN"
    o.setNameUrl = "Return of the Duelist"
    o.releaseDate = "2012-08-28"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962153888/EF339D81504A955AA69E3EF5613ACEAED07B45A4/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962337455/0B9F2AD55278B1B87281F4912190DD48954D1101/"

    return o
end

return PackGenerator
