local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Cosmo Blazer"
    o.setCodePrefix = "CBLZ-EN"
    o.setNameUrl = "Cosmo Blazer"
    o.releaseDate = "2013-01-25"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962153623/6449D2B7052FF7061BF5809BB16B79BF42F4578A/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962337261/D6C95CEEC658E629B0B3528040856A6D76423847/"

    return o
end

return PackGenerator
