local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Judgment of the Light"
    o.setCodePrefix = "JOTL-EN"
    o.setNameUrl = "Judgment of the Light"
    o.releaseDate = "2013-08-09"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962153422/93F615D969CEF4E20F445CB85012FD06EF4F0BDB/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962337026/3F08A9D7067BAA009ADC3C65007C678D86922A16/"

    return o
end

return PackGenerator
