local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Shadow Specters"
    o.setCodePrefix = "SHSP-EN"
    o.setNameUrl = "Shadow Specters"
    o.releaseDate = "2013-11-08"
    o.packTextures = "https://i.imgur.com/iQYsIkU.png"
    o.boxTexture = "https://i.imgur.com/4twegIh.png"

    return o
end

return PackGenerator
