local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Shadow Specters"
    o.setCodePrefix = "SHSP-EN"
    o.setNameUrl = "Shadow Specters"
    o.releaseDate = "2013-11-08"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962153289/EC4C0FFEA9DF044591FEC7146A4A6DD6ABE31E95/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962336904/55D0C6F6C18006AAB97D72E83AEDAADE66692164/"

    return o
end

return PackGenerator
