local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Legacy of the Valiant"
    o.setCodePrefix = "LVAL-EN"
    o.setNameUrl = "Legacy of the Valiant"
    o.releaseDate = "2014-01-24"
    o.packTextures = "https://i.imgur.com/XUYhRbj.png"
    o.boxTexture = "https://i.imgur.com/P01FSwA.png"

    return o
end

return PackGenerator
