local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Primal Origin"
    o.setCodePrefix = "PRIO-EN"
    o.setNameUrl = "Primal Origin"
    o.releaseDate = "2014-05-16"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962152943/473EBA41187A09564CFCD725714F613989F010CE/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962336630/41157E8FCB16C943693F213F72C3CB8D62D2D484/"

    return o
end

return PackGenerator
