local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "The New Challengers"
    o.setCodePrefix = "NECH-EN"
    o.setNameUrl = "The New Challengers"
    o.releaseDate = "2014-11-07"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962152759/8BED2F019C15EF625F222298A16405CFCDC61815/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962336424/39F956678965D252993799D33B3A20D2789BE40E/"

    return o
end

return PackGenerator
