local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Secrets of Eternity"
    o.setCodePrefix = "SECE-EN"
    o.setNameUrl = "Secrets of Eternity"
    o.releaseDate = "2015-01-16"
    o.packTextures = "https://i.imgur.com/z4eyuZN.png"
    o.boxTexture = "https://i.imgur.com/P8WIuek.png"

    return o
end

return PackGenerator
