local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Crossed Souls"
    o.setCodePrefix = "CROS-EN"
    o.setNameUrl = "Crossed Souls"
    o.releaseDate = "2015-05-15"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353140962152461/B7E85CF1EFA88FAD587EA3EB4BACD760E85702E2/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962336196/31B35F5C335F35ECA463CD1B1BE3FDC8766BB9EE/"

    return o
end

return PackGenerator
