local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Crossed Souls"
    o.setCodePrefix = "CROS-EN"
    o.setNameUrl = "Crossed Souls"
    o.releaseDate = "2015-05-15"
    o.packTextures = "https://i.imgur.com/4QZlbQo.png"
    o.boxTexture = "https://i.imgur.com/JH6Uqn9.png"

    return o
end

return PackGenerator
