local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Clash of Rebellions"
    o.setCodePrefix = "CORE-EN"
    o.setNameUrl = "Clash of Rebellions"
    o.releaseDate = "2015-08-07"
    o.packTextures = "https://i.imgur.com/XaVwrOP.png"
    o.boxTexture = "https://i.imgur.com/38XPbZk.png"

    return o
end

return PackGenerator
