local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dimension of Chaos"
    o.setCodePrefix = "DOCS-EN"
    o.setNameUrl = "Dimension of Chaos"
    o.releaseDate = "2015-11-06"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420792684630/2D85F0845EE3EDBD4E15F473CC2A49944302B3AD/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353140962335822/E9E4B0E70408769EA9009E6E032413F5ADA6DE47/"

    return o
end

return PackGenerator
