local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicD")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dimension of Chaos"
    o.setCodePrefix = "DOCS-EN"
    o.setNameUrl = "Dimension of Chaos"
    o.releaseDate = "2015-11-06"
    o.packTextures = "https://i.imgur.com/LXPlDbF.png"
    o.boxTexture = "https://i.imgur.com/PtwNpCz.png"

    return o
end

return PackGenerator
