local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicE")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Code of the Duelist"
    o.setCodePrefix = "COTD-EN"
    o.setNameUrl = "Code of the Duelist"
    o.releaseDate = "2017-08-04"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420792683901/5D8462A9BD35FF727AB2AE9AA7FF5FFC9CA8BF46/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353420792746399/18C7D18547514B2BB3F0A91E9FE3D2DB376CA486/"

    return o
end

return PackGenerator
