local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicE")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Flames of Destruction"
    o.setCodePrefix = "FLOD-EN"
    o.setNameUrl = "Flames of Destruction"
    o.releaseDate = "2018-05-04"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420792683658/99E3BC24ED89E769BEC00BF0857B3D54B18E8CC5/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353420792746119/12C07DAE8BC8C2434CCE3739D6231E25E6F10E65/"

    return o
end

return PackGenerator
