local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicE")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Dark Neostorm"
    o.setCodePrefix = "DANE-EN"
    o.setNameUrl = "Dark Neostorm"
    o.releaseDate = "2019-05-03"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420792683236/9819945864F91EF7DA2A577325EB2FFF934C4E9E/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353420792745652/A8536895B8BCCD15001FCAE2256AB7A164CA9435/"

    return o
end

return PackGenerator
