local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicF")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Rising Rampage"
    o.setCodePrefix = "RIRA-EN"
    o.setNameUrl = "Rising Rampage"
    o.releaseDate = "2019-07-26"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420792683114/3A497273CA9AA714D153F5CCB0310E48A33861C1/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353420792745531/906A7848594BFF0AA85CA48FA047391F042DB7D9/"

    return o
end

return PackGenerator
