local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/core-sets/_CoreSetLogicG")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Burst of Destiny"
    o.setCodePrefix = "BODE-EN"
    o.setNameUrl = "Burst of Destiny"
    o.releaseDate = "2021-11-05"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420792682018/3597B56750986A0DABF76439679C60E15FF61191/"
    o.boxTexture = "http://cloud-3.steamusercontent.com/ugc/1778353420792744320/8A84EBF87F8CF2AD5D9A4E7211E1B80E39A8E886/"

    return o
end

return PackGenerator
