local AbstractPackGenerator = require("TTS-YGO/src/pack-spawning/common/AbstractPackGenerator")

-- Pack logic for sets between Breakers of Shadow and Dark Neostorm
-- Difference to previous: Holo in every packs, no Ghost Rares and Ultimate Rares anymore


local CARDS_IN_PACKS = 9

local PACKS_IN_BOX = 24

-- Rarities
local COMMON = "Common"
local RARE = "Rare"
local SUPER_RARE = "Super Rare"
local ULTRA_RARE = "Ultra Rare"
local SECRET_RARE = "Secret Rare"

-- Ratios for foil card, must add up to 1.0
-- Numbers were taken from https://yugiohblog.konami.com/articles/?p=7413
local RATIOS = {
    [SUPER_RARE] = 0.74,
    [ULTRA_RARE] = 0.17,
    [SECRET_RARE] = 0.09,
}

-- We want to map some rarities to other rarities (eg. when we want to treat a shortprint as a common)
local RARITY_REPLACEMENTS = {}
RARITY_REPLACEMENTS["Short Print"] = COMMON
RARITY_REPLACEMENTS["Super Short Print"] = COMMON


local PackGenerator = AbstractPackGenerator:new()

function PackGenerator:assemblePack()
    local pack = {}

    local commons = self:pullCards(COMMON, 7)

    -- 7 commons
    for i = 1, 7 do
        pack[i] = commons[i]
    end

    -- guaranteed 1 rare
    pack[8] = self:pullCard(RARE)

    -- holo card
    local rarityOfLast = self:pickRarity(RATIOS)
    pack[9] = self:pullCard(rarityOfLast)

    return pack
end

function PackGenerator:new()
    local o = AbstractPackGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.cardsInPacks = CARDS_IN_PACKS
    o.packsInBox = PACKS_IN_BOX
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    -- We search for all entries because of ultimate rares
    o.setDataExtractor:replace(RARITY_REPLACEMENTS):findAll()

    return o
end

return PackGenerator
