local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game One"
    o.setCodePrefix = "CP01-EN"
    o.setNameUrl = "Champion Pack: Game One"
    o.releaseDate = "2006-11-11"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787282961/8F53849585925B7C15F6FD37B415312930D81CC9/"
    o.boxTexture = nil

    return o
end

return PackGenerator
