local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Two"
    o.setCodePrefix = "CP02-EN"
    o.setNameUrl = "Champion Pack: Game Two"
    o.releaseDate = "2007-02-06"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787283608/86898EE230BEF05BFBF7F0FDA7BD75E1088E82A6/"
    o.boxTexture = nil

    return o
end

return PackGenerator
