local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Three"
    o.setCodePrefix = "CP03-EN"
    o.setNameUrl = "Champion Pack: Game Three"
    o.releaseDate = "2007-05-15"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787283506/4AA5D5788EA535A874EDB8A385C9EFFBA29E5113/"
    o.boxTexture = nil

    return o
end

return PackGenerator
