local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Four"
    o.setCodePrefix = "CP04-EN"
    o.setNameUrl = "Champion Pack: Game Four"
    o.releaseDate = "2007-09-06"
    o.packTextures = "https://i.imgur.com/40kw9DT.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
