local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Four"
    o.setCodePrefix = "CP04-EN"
    o.setNameUrl = "Champion Pack: Game Four"
    o.releaseDate = "2007-09-06"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787283343/25D27230C1F30962EA4E8730B03ED5FDD200AC78/"
    o.boxTexture = nil

    return o
end

return PackGenerator
