local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Five"
    o.setCodePrefix = "CP05-EN"
    o.setNameUrl = "Champion Pack: Game Five"
    o.releaseDate = "2008-01-08"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787283241/0442C4A407F6556101AB4B5BBABB2C19A41AA946/"
    o.boxTexture = nil

    return o
end

return PackGenerator
