local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Six"
    o.setCodePrefix = "CP06-EN"
    o.setNameUrl = "Champion Pack: Game Six"
    o.releaseDate = "2008-05-12"
    o.packTextures = "https://i.imgur.com/t76AnKs.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
