local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Six"
    o.setCodePrefix = "CP06-EN"
    o.setNameUrl = "Champion Pack: Game Six"
    o.releaseDate = "2008-05-12"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787283153/583CA2A68C90E04AE29E8A31229BFC207E20A152/"
    o.boxTexture = nil

    return o
end

return PackGenerator
