local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Seven"
    o.setCodePrefix = "CP07-EN"
    o.setNameUrl = "Champion Pack: Game Seven"
    o.releaseDate = "2008-09-01"
    o.packTextures = "https://i.imgur.com/eIdJ68Q.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
