local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Seven"
    o.setCodePrefix = "CP07-EN"
    o.setNameUrl = "Champion Pack: Game Seven"
    o.releaseDate = "2008-09-01"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787283044/BF0BA04A1ABA21B789E289CB981AD703D4B6F5B5/"
    o.boxTexture = nil

    return o
end

return PackGenerator
