local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Eight"
    o.setCodePrefix = "CP08-EN"
    o.setNameUrl = "Champion Pack: Game Eight"
    o.releaseDate = "2009-01-05"
    o.packTextures = "http://cloud-3.steamusercontent.com/ugc/1778353420787282856/D9B81FDD43D4D8F6D5B92EC44FE8714A1C4A160E/"
    o.boxTexture = nil

    return o
end

return PackGenerator
