local ParentGenerator = require("TTS-YGO/src/pack-spawning/pack-logic/champion-packs/_Logic")

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    local o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = "Champion Pack: Game Eight"
    o.setCodePrefix = "CP08-EN"
    o.setNameUrl = "Champion Pack: Game Eight"
    o.releaseDate = "2009-01-05"
    o.packTextures = "https://i.imgur.com/NmH7Qto.png"
    o.boxTexture = nil

    return o
end

return PackGenerator
