function noop()
    print("nothing")
end

local packGenerators = {}

function hidePackWindow(bagGUIDUsed, elementID)
    UI.setAttribute("packSelectionWindow", "active", false)
    UI.setAttribute("packSelectionButton", "active", true)
end

function showPackWindow(bagGUIDUsed, elementID)
    UI.setAttribute("packSelectionWindow", "active", true)
    UI.setAttribute("packSelectionButton", "active", false)
end

function spawnLOB()
    log("sdfsdf")
    do
        #include <pack-logic/core-sets/001-LOB>
        codeprefix = "LOB"
        log("test")
        if packGenerators[codeprefix] == nil then
            packGenerators[codeprefix] = createGeneratorLOB()
        end
        log(packGenerators[codeprefix])
        packGenerators[codeprefix]:generateBoosterBox()
    end
end

function spawnMRD()
    do
        #include <pack-logic/core-sets/002-MRD>
        codeprefix = "MRD"
        if packGenerators[codeprefix] == nil then
            packGenerators[codeprefix] = createGeneratorMRD()
        end
        packGenerators[codeprefix]:generateBoosterBox()
    end
end
