-- We are using a third party JSON library because the native JSON deserialization of TTS is very slow
-- Benchmark of 10 decode calls for one booster set: library = ~15sec, native = ~300s
--
-- Code is taken from https://github.com/rxi/json.lua
-- Some changes were made to make it work with TTS
local json = require("TTS-YGO/src/common/Json")
local io = require("TTS-YGO/src/common/IO")


local module = {}

function module.cardinfo(query, callback)
    local endpoint = "https://db.ygoprodeck.com/api/v7/cardinfo.php?"
    local url = endpoint .. query

    local handler = function(response)
        if response.is_error or response.response_code != 200 then
            local msg = "Request failed:"
            if response.error ~= nil then msg = msg .. "\n" .. response.error end
            if response.text ~= nil then msg = msg .. "\n" .. response.text end
            io.warning(msg)
            return
        end

        -- array of cards
        local data = json.decode(response.text).data
        io.success("Download completed.")

        if type(callback) == "function" then callback(data) end
    end

    io.info("Downloading cards...")
    WebRequest.get(url, handler)
end

return module
