-- Imports should be handled in Base

function AbstractPackGenerator:copyCard(card)
    local copy = {}
    for k,v in pairs(card) do copy[k] = v end
    return copy
end

-- CardMap related methods

function AbstractPackGenerator:pickSpecificCard(rarity, index)
    return self:copyCard(self.cardsMap[rarity][index])
end

function AbstractPackGenerator:pullCard(rarity)
    local index = Math:randomInt(#self.cardsMap[rarity])
    return self:pickSpecificCard(rarity, index)
end

function AbstractPackGenerator:pullCards(rarity, n)
    local cards = {}
    local sequence = Math:randomSequence(n, #self.cardsMap[rarity])

    for i, v in ipairs(sequence) do
        cards[i] = self:pickSpecificCard(rarity, v)
    end

    return cards
end

function AbstractPackGenerator:putCardIntoCardsMap(card, cardsMap, rarityOverride)
    local rarity = rarityOverride or card.rarity

    if cardsMap[rarity] == nil then
        cardsMap[rarity] = {}
    end

    table.insert(cardsMap[rarity], card)
end

-- ratios is a table
-- key: rarity
-- value: possibility of the rarity
-- values should add up to 1.0
function AbstractPackGenerator:pickRarity(ratios)
    local p = Math:randomFloat()
    local fallbackRarity = nil

    for rarity, ratio in pairs(ratios) do
        if (p < ratio) then
            return rarity
        end
        p = p - ratio
        fallbackRarity = rarity
    end

    IO:warning(
      "An error occurred while determining a random rarity for a single card. "..
      "Ratios may be misconfigured (Have to add up to 1.0). Defaulting to highest: "..fallbackRarity..
      ". Provided ratios:\n"..IO:tableToString(ratios)
    )

    return fallbackRarity
end

function AbstractPackGenerator:extractSetData(cardApiData)
    return self.setDataExtractor:extract(cardApiData)
end
