cardParser = {}

-- Takes the data from the YGOPRODECK API and transform it to a condensed object with the relevant data

local ATTRIBUTES_TO_BE_COPIED = {
    "id", "name", "type", "attribute", "race", "atk", "def",
    "level", "scale", "linkval", "desc"
}

function cardParser.parseCard(apiData)
    local card = {}

    for i, att in pairs(ATTRIBUTES_TO_BE_COPIED) do
        card[att] = apiData[att]
    end

    card.image = apiData.card_images[1].image_url -- first element is at index 1

    return card
end

function cardParser.parseCardWithAllArtworks(apiData)
    local cards = {}
    local ids = {}

    for _,image in ipairs(apiData.card_images) do
        local card = cardParser.parseCard(apiData)
        card.id = image.id
        card.image = image.image_url
        table.insert(cards, card)
        table.insert(ids, card.id)
    end

    for _,card in ipairs(cards) do
        local otherArtworks = {}
        for _,id in ipairs(ids) do
            if id ~= card.id then table.insert(otherArtworks, id) end
        end
        card.otherArtworks = otherArtworks
    end

    return cards
end

return cardParser
