CardParser = {}

-- Takes the data from the YGOPRODECK API and transform it to a condensed object with the relevant data

local ATTRIBUTES_TO_BE_COPIED = {
    "id", "name", "type", "attribute", "race", "atk", "def",
    "level", "linkval", "desc"
}

-- setName and rarityReplacements are optional
-- if a setName is provivied this method will try to extract the rarity which the card had in the setCode
-- the rarityReplacements map rarities (like "Short Print" -> "Common")
function CardParser:parseCard(apiData)
    local card = {}

    for i, att in pairs(ATTRIBUTES_TO_BE_COPIED) do
        card[att] = apiData[att]
    end

    card.face = apiData.card_images[1].image_url -- first element is at index 1

    return card
end
