local imageHost = require("TTS-YGO/src/common/ImageHost")

cardParser = {}

-- Takes the data from the YGOPRODECK API and transform it to a condensed object with the relevant data

local ATTRIBUTES_TO_BE_COPIED = {
    "name", "type", "attribute", "race", "atk", "def",
    "level", "scale", "linkval", "desc"
}

local URL_BASE = imageHost .. "/images/cards/"

local function getArtworkUrl(id)
    return URL_BASE .. id
end

function cardParser.parseCard(apiData)
    return cardParser.parseCardWithAllArtworks(apiData)[1]
end

function cardParser.parseCardWithAllArtworks(apiData)
    local cards = {}
    local ids = {}

    local images = apiData.card_images
    table.sort(images, function(a, b) return a.id < b.id end)

    -- Remove Dark Magician Arkana artwork so that it does not spawn twice
    if images[1].id == 36996508 then
        table.remove(images, 1)
    end

    for _, image in ipairs(images) do
        local card = {}
        card.id = tostring(image.id)
        card.image = getArtworkUrl(card.id)
        for _, att in ipairs(ATTRIBUTES_TO_BE_COPIED) do
            card[att] = apiData[att]
        end
        table.insert(cards, card)
        table.insert(ids, card.id)
    end

    for _, card in ipairs(cards) do
        local otherArtworks = {}
        for _, id in ipairs(ids) do
            if id ~= card.id then table.insert(otherArtworks, id) end
        end
        card.otherArtworks = otherArtworks
    end

    return cards
end

return cardParser
