local cardHoverText = {}

-- create the hover info text of a card
-- the info text includes name, attributes, type, stats etc
-- and is displayed in the name of the object when the player hovers over it

local function linkMonsterText(card)
    local str = card.type.."\n"
    str = str..card.attribute.." "..card.race.."\n"
    str = str.."ATK/"..card.atk
    str = str.." LINK-"..card.linkval.."\n"

    return str
end

local function monsterText(card)
    local isLink = card.type == "Link Monster"

    if isLink then
        return linkMonsterText(card)
    end

    local str = card.type.."\n"
    str = str..card.attribute.." "..card.race.." [\u{2605}"..card.level.."]\n"
    str = str.."ATK/"..card.atk
    str = str.." DEF/"..card.def.."\n"

    return str
end

local function spellTrapText(card)
    local str = ""

    if card.race != nil then str = str .. card.race .. " " end

    str = str .. card.type.."\n"

    return str
end

function cardHoverText.create(card)
    local result = card.name .. "\n"

    if card.type == "Trap Card" or card.type == "Spell Card" then
        result = result .. spellTrapText(card)
    else
        result = result .. monsterText(card)
    end

    if card.rarity ~= nil then
        result = result .. card.rarity .. "\n"
    end

    if card.setCode ~= nil then
        result = result .. card.setCode .. "\n"
    end

    result = result.."\n"..card.desc

    return result
end

return cardHoverText
