local module = {}

function module.startsWith(str, pattern)
    local index = string.find(str, pattern, 0, true)
    return index == 1
end

function module.contains(str, pattern)
    local index = string.find(str, pattern, 0, true)
    return index != nil
end

function module.trim(str)
    return (str:gsub("^%s*(.-)%s*$", "%1"))
end

function module.split(str, sep)
    local parts = {}
    local pattern = "[^" .. sep .. "]+"
    for s in string.gmatch(str, pattern) do
        table.insert(parts, s)
    end
    return parts
end

function module.splitByNewLine(str)
    return module.split(str, "\r\n")
end

-- returns true if the string consists only of digits
function module.isNumeric(str)
    return str ~= nil and str ~= "" and str:find("%D") == nil
end


return module
