local module = {}

function module.distinct(input)
    local output = {}
    local encountered = {}

    for _,v in ipairs(input) do
        if not encountered[v] then
            table.insert(output, v)
            encountered[v] = true
        end
    end

    return output
end

function module.toSet(table)
    local set = {}
    for _, v in ipairs(table) do
        set[v] = true
    end
    return set
end

function module.flatten(tbl)
    local list = {}
    for _, section in pairs(tbl) do
        for _, element in pairs(section) do
            table.insert(list, element)
        end
    end
    return list
end

function module.keys(tbl)
    local keys = {}
    for k, _ in pairs(tbl) do
        table.insert(keys, k)
    end
    return keys
end

function module.copy(tbl)
    local copy = {}
    for k, v in pairs(tbl) do
        copy[k] = v
    end
    return copy
end

return module
