local mathutil = require("TTS-YGO-sealed-draft/src/common/Math")
local cardHoverText = require("TTS-YGO-sealed-draft/src/common/CardHoverText")
local resources = require("TTS-YGO-sealed-draft/src/common/Resources")
local ttsDataMapper = require("TTS-YGO-sealed-draft/src/common/TtsDataMapper")


local DEFAULT_SPAWN_POS = Vector(0, 5, 0)
local DEFAULT_SPAWN_ROTATION = Vector(0, 0, 0)

-- LUA Script for spawned containers
local CONTAINER_LUA_SCRIPT = [[
function filterObjectEnter(o)
    return false
end

function onObjectLeaveContainer(container, object)
    if self ~= container then return end

    local rotation = container.getRotation()
    rotation = Vector(0, rotation.y, 0)
    object.setRotation(rotation)

    if self.getQuantity() < 1 then
        self.destruct()
    end
end
]]

local TtsSpawner = {}

-- Remarks to the notation:
-- The suffix "Object" means that a variable points to a phsyical TTS object on the board.
-- No suffix means that the variable points to a table with data.
--
-- Examples:
-- packObject = bag/container on the TTS board
-- pack = table which holds data of cards

function TtsSpawner:spawnCard(card, pos, rotation, callback)
    pos = Vector(pos) or Vector(DEFAULT_SPAWN_POS)
    rotation = Vector(rotation) or Vector(DEFAULT_SPAWN_ROTATION)
    rotation:setAt("z", 180) -- facedown

    spawnParams = {
        json = JSON.encode(ttsDataMapper.card(card)),
        position = pos,
        rotation = rotation,
        scale = {x = 1, y = 1, z = 1},
        sound = false,
        snap_to_grid = true,
        callback_function = callback
    }
    spawnObjectJSON(spawnParams)
end

function TtsSpawner:pickPackTexture()
    if self.packTextures == nil then return resources.DEFAULT_PACK_TEXTURE end
    if type(self.packTextures) == "string" then return self.packTextures end

    local n = mathutil.randomInt(#self.packTextures)
    return self.packTextures[n]
end

function TtsSpawner:spawnPack(pack, pos, rotation, callback)
    pos = Vector(pos) or Vector(DEFAULT_SPAWN_POS)
    rotation = Vector(rotation) or Vector(DEFAULT_SPAWN_ROTATION)
    local cardPos = pos + Vector(0, 5, 0)

    local texture = self:pickPackTexture()
    pack = {
        name = self.setName,
        texture = texture,
        cards = pack,
    }

    spawnParams = {
        json = JSON.encode(ttsDataMapper.pack(pack)),
        position = pos,
        rotation = rotation,
        scale = {x = 1, y = 1, z = 1},
        sound = false,
        snap_to_grid = true,
        callback_function = callback
    }

    spawnObjectJSON(spawnParams)
end

function TtsSpawner:spawnBox(packs, pos, rotation, callback)
    pos = Vector(pos) or Vector(DEFAULT_SPAWN_POS)
    rotation = Vector(rotation) or Vector(DEFAULT_SPAWN_ROTATION)
    local boosterPos = pos + Vector(0, 5, 0)

    spawnParams = {
        type = "Custom_Model",
        position = pos,
        rotation = rotation,
        scale = {x = 1, y = 1, z = 1},
        sound = false,
        snap_to_grid = true,

        callback_function = function(boxObject)
            boxObject.setName(self.setName)
            boxObject.setDescription("Set Box")
            boxObject.setLuaScript(CONTAINER_LUA_SCRIPT)
            boxObject.setLock(false)
            boxObject.setCustomObject({
                mesh = resources.BOX_MESH,
                diffuse = self.boxTexture or resources.DEFAULT_BOX_TEXTURE,
                type = 6, -- bag
                material = 3, -- cardbord
                specular_intensity = 0.05,
                specular_sharpness = 5.0,
                fresnel_strength = 0.1
            })
            boxObject = boxObject.reload()

            -- we have to get a reference to the object trough the guid for some reason for this to work
            local guid = boxObject.getGUID()
            local obj = function() return getObjectFromGUID(guid) end

            for i, pack in ipairs(packs) do
                self:spawnPack(pack, boosterPos, rotation, function(packObject) obj().putObject(packObject) end)
            end

            Wait.condition(
                function() if type(callback) == "function" then callback() end end,
                function() return obj().getQuantity() >= self.packsInBox end
            )
        end
    }

    spawnObject(spawnParams)
end


function TtsSpawner:spawnDeck(deck, pos, rotation, callback)
    spawnParams = {
        json = JSON.encode(ttsDataMapper.deck(deck)),
        position = pos,
        rotation = rotation,
    }
    spawnObjectJSON(spawnParams)
end

-- example argument:
-- {
--     setName = "Metal Raiders",
--     packTextures = "https://example.com/1.jpg",
--     boxTexture = "https://example.com/2.jpg",
--     cardsInPack = 9,
--     packsInBox = 24
-- }
function TtsSpawner:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self

    return o
end

return TtsSpawner
