local ttsDataMapper = require("TTS-YGO-sealed-draft/src/common/TtsDataMapper")


local DEFAULT_SPAWN_POS = Vector(0, 5, 0)
local DEFAULT_SPAWN_ROTATION = Vector(0, 0, 0)

local TtsSpawner = {}

local function spawn(data, pos, rotation, callback)
    pos = Vector(pos) or Vector(DEFAULT_SPAWN_POS)
    rotation = Vector(rotation) or Vector(DEFAULT_SPAWN_ROTATION)

    spawnParams = {
        json = JSON.encode(data),
        position = pos,
        rotation = rotation,
        scale = {x = 1, y = 1, z = 1},
        sound = false,
        snap_to_grid = true,
        callback_function = callback
    }
    spawnObjectJSON(spawnParams)
end

function TtsSpawner:spawnCard(card, pos, rotation, callback)
    local data = ttsDataMapper.card(card)
    spawn(data, pos, rotation, callback)
end

function TtsSpawner:spawnPack(pack, pos, rotation, callback)
    local data = ttsDataMapper.pack(pack, self.setName, self.packTextures)
    spawn(data, pos, rotation, callback)
end

function TtsSpawner:spawnBox(packs, pos, rotation, callback)
    local data = ttsDataMapper.box(packs, self.setName, self.boxTexture, self.packTextures)
    spawn(data, pos, rotation, callback)
end


function TtsSpawner:spawnDeck(deck, pos, rotation, callback)
    local data = ttsDataMapper.deck(deck)
    spawn(data, pos, rotation, callback)
end

-- example argument:
-- {
--     setName = "Metal Raiders",
--     packTextures = "https://example.com/1.jpg",
--     boxTexture = "https://example.com/2.jpg",
--     cardsInPack = 9,
--     packsInBox = 24
-- }
function TtsSpawner:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self

    return o
end

return TtsSpawner
