local logic = require("TTS-YGO-sealed-draft/src/pack-logic/core-sets/_CoreSetLogicA")

local SET_NAME = "Legend of Blue Eyes White Dragon"

local SET_CODE_PREFIX = "LOB-"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/uytVF0z.png"

local BOX_TEXTURE = "https://i.imgur.com/V50GxkH.png"

--#include _CoreSetLogicA

local export = {}

function export.createPackGenerator()
    local generator = logic.createPackGeneratorCoreSetA()

    generator.setName = SET_NAME
    generator.setCodePrefix = SET_CODE_PREFIX
    generator.setNameUrl = SET_NAME_URL
    generator.packTextures = PACK_TEXTURES
    generator.boxTexture = BOX_TEXTURE

    return generator
end

return export
