local logic = require("TTS-YGO-sealed-draft/src/pack-logic/core-sets/_CoreSetLogicA")

local SET_NAME = "Magic Ruler"

local SET_CODE_PREFIX = "SRL-"

local SET_NAME_URL = "Spell Ruler"

local PACK_TEXTURES = "https://i.imgur.com/vbWImNj.jpg"

local BOX_TEXTURE = "https://i.imgur.com/f1s6RRM.png"

local export = {}

function export.createPackGenerator()
    local generator = logic.createPackGeneratorCoreSetA()

    generator.setName = SET_NAME
    generator.setCodePrefix = SET_CODE_PREFIX
    generator.setNameUrl = SET_NAME_URL
    generator.packTextures = PACK_TEXTURES
    generator.boxTexture = BOX_TEXTURE

    return generator
end

return export
