local ParentGenerator = require("TTS-YGO-sealed-draft/src/pack-logic/core-sets/_CoreSetLogicA")

local SET_NAME = "Legacy of Darkness"

local SET_CODE_PREFIX = "LOD-"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/4nnn0FP.png"

local BOX_TEXTURE = "https://i.imgur.com/sWP9WgM.png"

local PackGenerator = ParentGenerator:new()

function PackGenerator:new()
    o = ParentGenerator:new()
    setmetatable(o, self)
    self.__index = self

    o.setName = SET_NAME
    o.setCodePrefix = SET_CODE_PREFIX
    o.setNameUrl = SET_NAME_URL
    o.packTextures = PACK_TEXTURES
    o.boxTexture = BOX_TEXTURE

    return o
end

return PackGenerator
