-- Ratios for last/foil card, must add up to 1.0
-- Numbers are taken from https://yugiohblog.konami.com/articles/?p=7413
-- Era A means that the values before the above mentioned changes in 2 2016 are used
-- They may not be completely accurate for every single set

-- According to https://yugioh.fandom.com/wiki/Forum:Pull_ratios these numbers should be okay for most sets
-- The sets between "Flaming Eternity" and "Force of the Breaker" had a halved amount of ultras
-- I'm not sure yet whether I will integrate these change
local RATIOS = {}
RATIOS[COMMON] = 0.71
RATIOS[SUPER_RARE] = 0.17
RATIOS[ULTRA_RARE] = 0.08
RATIOS[SECRET_RARE] = 0.04
