local baseLogic = require("TTS-YGO-sealed-draft/src/common/BaseLogic")

local SET_NAME = "Tournament Pack: 1st Season"

local SET_CODE_PREFIX = "TP1-E"

local SET_NAME_URL = SET_NAME

local PACK_TEXTURES = "https://i.imgur.com/6LzkAa7.png"

local BOX_TEXTURE = nil

local CARDS_IN_PACKS = 3

local PACKS_IN_BOX = 1

-- Rarities
local COMMON = "Common"
local RARE = "Rare"
local SUPER_RARE = "Super Rare"
local ULTRA_RARE = "Ultra Rare"

-- Ratios for last card, must add up to 1.0
-- taken from https://youtu.be/Q-H7nckT6fU?t=101
local RATIOS = {}
RATIOS[COMMON] = 0.60
RATIOS[RARE] = 0.33
RATIOS[SUPER_RARE] = 0.06
RATIOS[ULTRA_RARE] = 0.01

local function assemblePack(self)
    local pack = {}

    -- all three cards can be commons
    local commons = self.pullCards(self, COMMON, 3)

    -- 2 commons
    for i = 1, 2 do
        pack[i] = commons[i]
    end

    -- one card which can have any rarity
    local rarityOfLast = self.pickRarity(self, RATIOS)
    if rarityOfLast == COMMON then
        pack[3] = commons[3]
    else
        pack[3] = self.pullCard(self, rarityOfLast)
    end

    return pack
end

local export = {}

function export.createPackGenerator()
    local generator = baseLogic.createPackGenerator()

    generator.setName = SET_NAME
    generator.setCodePrefix = SET_CODE_PREFIX
    generator.setNameUrl = SET_NAME_URL
    generator.cardsInPack = CARDS_IN_PACKS
    generator.packsInBox = PACKS_IN_BOX
    generator.packTextures = PACK_TEXTURES
    generator.boxTexture = BOX_TEXTURE

    generator.assemblePack = assemblePack

    return generator
end

return export
